---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offset: 0x78220, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0xAC00, symSize: 0x0 }
  - { offset: 0x78255, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAC40, symSize: 0x0 }
  - { offset: 0x78531, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x394, symBinAddr: 0x4394, symSize: 0x1AC }
  - { offset: 0x78633, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x38 }
  - { offset: 0x78662, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x77C, symBinAddr: 0x477C, symSize: 0x20 }
  - { offset: 0x78676, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x870, symBinAddr: 0x4870, symSize: 0x14 }
  - { offset: 0x786A5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x8B0, symBinAddr: 0x48B0, symSize: 0x20 }
  - { offset: 0x78760, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1098, symBinAddr: 0x5098, symSize: 0x44 }
  - { offset: 0x78774, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x1108, symBinAddr: 0x5108, symSize: 0x40 }
  - { offset: 0x787B0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1148, symBinAddr: 0x5148, symSize: 0x10 }
  - { offset: 0x787C4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1158, symBinAddr: 0x5158, symSize: 0x8 }
  - { offset: 0x787D8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1160, symBinAddr: 0x5160, symSize: 0x44 }
  - { offset: 0x787EC, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x11A4, symBinAddr: 0x51A4, symSize: 0x48 }
  - { offset: 0x78800, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x11EC, symBinAddr: 0x51EC, symSize: 0x48 }
  - { offset: 0x78814, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x1234, symBinAddr: 0x5234, symSize: 0x44 }
  - { offset: 0x78828, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x132C, symBinAddr: 0x532C, symSize: 0x44 }
  - { offset: 0x7883C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x1370, symBinAddr: 0x5370, symSize: 0x34 }
  - { offset: 0x78850, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x13A4, symBinAddr: 0x53A4, symSize: 0x2C }
  - { offset: 0x78884, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x13D0, symBinAddr: 0x53D0, symSize: 0x48 }
  - { offset: 0x788E5, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x1418, symBinAddr: 0x5418, symSize: 0x238 }
  - { offset: 0x78AD7, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x168C, symBinAddr: 0x568C, symSize: 0x50 }
  - { offset: 0x78AEB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x1718, symBinAddr: 0x5718, symSize: 0x30 }
  - { offset: 0x78B1F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x176C, symBinAddr: 0x576C, symSize: 0x20 }
  - { offset: 0x78B53, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x178C, symBinAddr: 0x578C, symSize: 0x2C }
  - { offset: 0x78B67, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x17B8, symBinAddr: 0x57B8, symSize: 0x2C }
  - { offset: 0x78B7B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x17E4, symBinAddr: 0x57E4, symSize: 0x2C }
  - { offset: 0x78C08, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x8DC, symBinAddr: 0x48DC, symSize: 0x4 }
  - { offset: 0x78C3C, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x8E0, symBinAddr: 0x48E0, symSize: 0x84 }
  - { offset: 0x78CCE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x964, symBinAddr: 0x4964, symSize: 0x4 }
  - { offset: 0x78CEA, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x968, symBinAddr: 0x4968, symSize: 0x8C }
  - { offset: 0x78D8B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x9F4, symBinAddr: 0x49F4, symSize: 0x40 }
  - { offset: 0x78E0A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA7C, symBinAddr: 0x4A7C, symSize: 0x40 }
  - { offset: 0x78E8E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xABC, symBinAddr: 0x4ABC, symSize: 0x70 }
  - { offset: 0x78F13, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xB2C, symBinAddr: 0x4B2C, symSize: 0x84 }
  - { offset: 0x78FB5, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xC1C, symBinAddr: 0x4C1C, symSize: 0x84 }
  - { offset: 0x79038, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x790F8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x378 }
  - { offset: 0x79228, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0x4 }
  - { offset: 0x7926C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x540, symBinAddr: 0x4540, symSize: 0x180 }
  - { offset: 0x793A9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x6C0, symBinAddr: 0x46C0, symSize: 0x28 }
  - { offset: 0x79429, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x6E8, symBinAddr: 0x46E8, symSize: 0x2C }
  - { offset: 0x79488, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x714, symBinAddr: 0x4714, symSize: 0x30 }
  - { offset: 0x794AB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x79C, symBinAddr: 0x479C, symSize: 0x68 }
  - { offset: 0x794DE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x804, symBinAddr: 0x4804, symSize: 0x6C }
  - { offset: 0x7951F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x884, symBinAddr: 0x4884, symSize: 0x2C }
  - { offset: 0x7962F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xBB0, symBinAddr: 0x4BB0, symSize: 0x44 }
  - { offset: 0x79659, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xBF4, symBinAddr: 0x4BF4, symSize: 0x28 }
  - { offset: 0x796B7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xCA0, symBinAddr: 0x4CA0, symSize: 0x3F8 }
  - { offset: 0x7996C, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x360, symBinAddr: 0x5BBC, symSize: 0x11C }
  - { offset: 0x79984, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x48C, symBinAddr: 0x5CE8, symSize: 0x20 }
  - { offset: 0x79998, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xAF8, symBinAddr: 0x6354, symSize: 0xC }
  - { offset: 0x799AC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xC84, symBinAddr: 0x6458, symSize: 0x94 }
  - { offset: 0x799C0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xD18, symBinAddr: 0x64EC, symSize: 0x10 }
  - { offset: 0x799D4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xD28, symBinAddr: 0x64FC, symSize: 0x8 }
  - { offset: 0x799E8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0xD30, symBinAddr: 0x6504, symSize: 0x3C }
  - { offset: 0x799FC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xD6C, symBinAddr: 0x6540, symSize: 0x2C }
  - { offset: 0x79A2F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xDDC, symBinAddr: 0x656C, symSize: 0x40 }
  - { offset: 0x79A43, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xE64, symBinAddr: 0x65AC, symSize: 0x40 }
  - { offset: 0x79B0D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x585C, symSize: 0x2F4 }
  - { offset: 0x79BCD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x47C, symBinAddr: 0x5CD8, symSize: 0x10 }
  - { offset: 0x79C0C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x4AC, symBinAddr: 0x5D08, symSize: 0x620 }
  - { offset: 0x79F1F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC16prepareLocalFile029_E2701193960D25FEFDDFECDB02D1K2A5LL6atPath10Foundation3URLVSS_tKF', symObjAddr: 0x130, symBinAddr: 0x6744, symSize: 0x3C0 }
  - { offset: 0x7A0BF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x6A0, symBinAddr: 0x6CB4, symSize: 0x5B8 }
  - { offset: 0x7A5C3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xC58, symBinAddr: 0x726C, symSize: 0x3BC }
  - { offset: 0x7A791, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x1014, symBinAddr: 0x7628, symSize: 0xD4 }
  - { offset: 0x7A7EA, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x1170, symBinAddr: 0x7720, symSize: 0x44 }
  - { offset: 0x7A7FE, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x11B4, symBinAddr: 0x7764, symSize: 0x40 }
  - { offset: 0x7A812, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1234, symBinAddr: 0x77A4, symSize: 0x40 }
  - { offset: 0x7A826, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x12B4, symBinAddr: 0x77E4, symSize: 0x8 }
  - { offset: 0x7A83A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromLocalPath04fileK010completionySS_yyctKFTW', symObjAddr: 0x12BC, symBinAddr: 0x77EC, symSize: 0x20 }
  - { offset: 0x7A85D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromResources9assetPath10completionySS_yyctKFTW', symObjAddr: 0x12DC, symBinAddr: 0x780C, symSize: 0x20 }
  - { offset: 0x7A880, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x12FC, symBinAddr: 0x782C, symSize: 0x20 }
  - { offset: 0x7A969, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x1460, symBinAddr: 0x7990, symSize: 0x2DC }
  - { offset: 0x7AB32, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromLocalPath04fileL0ySS_tKFTW', symObjAddr: 0x173C, symBinAddr: 0x7C6C, symSize: 0x20 }
  - { offset: 0x7AB55, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromResources9assetPathySS_tKFTW', symObjAddr: 0x175C, symBinAddr: 0x7C8C, symSize: 0x20 }
  - { offset: 0x7AB78, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x177C, symBinAddr: 0x7CAC, symSize: 0x20 }
  - { offset: 0x7AC61, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x179C, symBinAddr: 0x7CCC, symSize: 0x418 }
  - { offset: 0x7AFF5, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1BB4, symBinAddr: 0x80E4, symSize: 0x10C }
  - { offset: 0x7B1B0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x1CC0, symBinAddr: 0x81F0, symSize: 0x100 }
  - { offset: 0x7B2B2, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1DC0, symBinAddr: 0x82F0, symSize: 0x1C }
  - { offset: 0x7B317, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1DDC, symBinAddr: 0x830C, symSize: 0x100 }
  - { offset: 0x7B403, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x1EDC, symBinAddr: 0x840C, symSize: 0x20 }
  - { offset: 0x7B417, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSgWOe', symObjAddr: 0x1F10, symBinAddr: 0x8440, symSize: 0x14 }
  - { offset: 0x7B42B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x1F24, symBinAddr: 0x8454, symSize: 0x18 }
  - { offset: 0x7B484, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1F3C, symBinAddr: 0x846C, symSize: 0x54 }
  - { offset: 0x7B594, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x6614, symSize: 0x64 }
  - { offset: 0x7B5CF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x64, symBinAddr: 0x6678, symSize: 0x50 }
  - { offset: 0x7B60F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xB4, symBinAddr: 0x66C8, symSize: 0x24 }
  - { offset: 0x7B646, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD8, symBinAddr: 0x66EC, symSize: 0x2C }
  - { offset: 0x7BB21, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x454, symBinAddr: 0x8950, symSize: 0x4 }
  - { offset: 0x7BB35, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x49C, symBinAddr: 0x8958, symSize: 0x18 }
  - { offset: 0x7BB49, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x4B4, symBinAddr: 0x8970, symSize: 0x10 }
  - { offset: 0x7BB5D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x524, symBinAddr: 0x89C8, symSize: 0x54 }
  - { offset: 0x7BB71, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x578, symBinAddr: 0x8A1C, symSize: 0x14 }
  - { offset: 0x7BB85, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x58C, symBinAddr: 0x8A30, symSize: 0x44 }
  - { offset: 0x7BB99, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x5D0, symBinAddr: 0x8A74, symSize: 0x48 }
  - { offset: 0x7BBAD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x618, symBinAddr: 0x8ABC, symSize: 0x44 }
  - { offset: 0x7BBC1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x65C, symBinAddr: 0x8B00, symSize: 0x18 }
  - { offset: 0x7BBD5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x678, symBinAddr: 0x8B18, symSize: 0x18 }
  - { offset: 0x7BBE9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x690, symBinAddr: 0x8B30, symSize: 0x10 }
  - { offset: 0x7BC81, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1AC, symBinAddr: 0x86A8, symSize: 0x4 }
  - { offset: 0x7BC9D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x86AC, symSize: 0x4 }
  - { offset: 0x7BCB9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1B4, symBinAddr: 0x86B0, symSize: 0x4 }
  - { offset: 0x7BCD5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B8, symBinAddr: 0x86B4, symSize: 0x4 }
  - { offset: 0x7BD28, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x8500, symSize: 0x194 }
  - { offset: 0x7BEC8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x194, symBinAddr: 0x8694, symSize: 0x4 }
  - { offset: 0x7BEDC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x198, symBinAddr: 0x8698, symSize: 0x4 }
  - { offset: 0x7BEFA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x19C, symBinAddr: 0x869C, symSize: 0x4 }
  - { offset: 0x7BF16, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0x86A0, symSize: 0x4 }
  - { offset: 0x7BF32, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x1A4, symBinAddr: 0x86A4, symSize: 0x4 }
  - { offset: 0x7BF5C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1BC, symBinAddr: 0x86B8, symSize: 0x298 }
  - { offset: 0x7C0A6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x8BD4, symSize: 0xF4 }
  - { offset: 0x7C0BE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x8BD4, symSize: 0xF4 }
  - { offset: 0x7C0D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x1C8, symBinAddr: 0x8CC8, symSize: 0x78 }
  - { offset: 0x7C0E6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x240, symBinAddr: 0x8D40, symSize: 0xC8 }
  - { offset: 0x7C0FA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x308, symBinAddr: 0x8E08, symSize: 0x120 }
  - { offset: 0x7C10E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x428, symBinAddr: 0x8F28, symSize: 0xB8 }
  - { offset: 0x7C122, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x4E0, symBinAddr: 0x8FE0, symSize: 0x110 }
  - { offset: 0x7C136, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x5F0, symBinAddr: 0x90F0, symSize: 0xC }
  - { offset: 0x7C14A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x688, symBinAddr: 0x9188, symSize: 0xC }
  - { offset: 0x7C15E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x70C, symBinAddr: 0x920C, symSize: 0x38 }
  - { offset: 0x7C172, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x744, symBinAddr: 0x9244, symSize: 0x74 }
  - { offset: 0x7C186, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x7B8, symBinAddr: 0x92B8, symSize: 0x54 }
  - { offset: 0x7C266, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x930C, symSize: 0x2C }
  - { offset: 0x7C27E, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x930C, symSize: 0x2C }
  - { offset: 0x7C357, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x320, symBinAddr: 0x9600, symSize: 0x20 }
  - { offset: 0x7C36B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x364, symBinAddr: 0x9644, symSize: 0x8 }
  - { offset: 0x7C37F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x36C, symBinAddr: 0x964C, symSize: 0x10 }
  - { offset: 0x7C393, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x37C, symBinAddr: 0x965C, symSize: 0x8 }
  - { offset: 0x7C400, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x2C, symBinAddr: 0x9338, symSize: 0x6C }
  - { offset: 0x7C531, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x98, symBinAddr: 0x93A4, symSize: 0x1B8 }
  - { offset: 0x7C5F0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x250, symBinAddr: 0x955C, symSize: 0x48 }
  - { offset: 0x7C67A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x298, symBinAddr: 0x95A4, symSize: 0x8 }
  - { offset: 0x7C6C9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x2A0, symBinAddr: 0x95AC, symSize: 0x54 }
...
