---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offset: 0x9067E, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0xAC80, symSize: 0x0 }
  - { offset: 0x906B5, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0xACC0, symSize: 0x0 }
  - { offset: 0x90992, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x1A4 }
  - { offset: 0x90A94, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x760, symBinAddr: 0x4760, symSize: 0x38 }
  - { offset: 0x90AC3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x798, symBinAddr: 0x4798, symSize: 0x20 }
  - { offset: 0x90AD7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x88C, symBinAddr: 0x488C, symSize: 0x14 }
  - { offset: 0x90B06, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0x20 }
  - { offset: 0x90B1A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x910, symBinAddr: 0x4910, symSize: 0x20 }
  - { offset: 0x90C00, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x10BC, symBinAddr: 0x50BC, symSize: 0x44 }
  - { offset: 0x90C14, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x112C, symBinAddr: 0x512C, symSize: 0x40 }
  - { offset: 0x90C50, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x116C, symBinAddr: 0x516C, symSize: 0x10 }
  - { offset: 0x90C64, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x117C, symBinAddr: 0x517C, symSize: 0x8 }
  - { offset: 0x90C78, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1184, symBinAddr: 0x5184, symSize: 0x44 }
  - { offset: 0x90C8C, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x11C8, symBinAddr: 0x51C8, symSize: 0x48 }
  - { offset: 0x90CA0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1210, symBinAddr: 0x5210, symSize: 0x48 }
  - { offset: 0x90CB4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x1258, symBinAddr: 0x5258, symSize: 0x44 }
  - { offset: 0x90CC8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x1350, symBinAddr: 0x5350, symSize: 0x44 }
  - { offset: 0x90CDC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x1394, symBinAddr: 0x5394, symSize: 0x34 }
  - { offset: 0x90CF0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x13C8, symBinAddr: 0x53C8, symSize: 0x2C }
  - { offset: 0x90D24, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x13F4, symBinAddr: 0x53F4, symSize: 0x48 }
  - { offset: 0x90D85, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x143C, symBinAddr: 0x543C, symSize: 0x1EC }
  - { offset: 0x90F81, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x1664, symBinAddr: 0x5664, symSize: 0x50 }
  - { offset: 0x90F95, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x16F0, symBinAddr: 0x56F0, symSize: 0x30 }
  - { offset: 0x90FC9, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1720, symBinAddr: 0x5720, symSize: 0x2C }
  - { offset: 0x90FDD, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x174C, symBinAddr: 0x574C, symSize: 0x2C }
  - { offset: 0x90FF1, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1778, symBinAddr: 0x5778, symSize: 0x2C }
  - { offset: 0x9109B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToC1C01_C5CTypeQzyFTW', symObjAddr: 0x930, symBinAddr: 0x4930, symSize: 0x8 }
  - { offset: 0x91118, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x938, symBinAddr: 0x4938, symSize: 0x74 }
  - { offset: 0x911C6, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x9AC, symBinAddr: 0x49AC, symSize: 0x7C }
  - { offset: 0x91265, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0xA28, symBinAddr: 0x4A28, symSize: 0x40 }
  - { offset: 0x912AC, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x38 }
  - { offset: 0x9132A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xAA0, symBinAddr: 0x4AA0, symSize: 0x40 }
  - { offset: 0x913A8, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x70 }
  - { offset: 0x9142D, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xB50, symBinAddr: 0x4B50, symSize: 0x84 }
  - { offset: 0x914CF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xC40, symBinAddr: 0x4C40, symSize: 0x84 }
  - { offset: 0x91555, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x9160E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x390 }
  - { offset: 0x91729, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x4 }
  - { offset: 0x9176B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x18C }
  - { offset: 0x91882, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x6DC, symBinAddr: 0x46DC, symSize: 0x28 }
  - { offset: 0x918F8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x704, symBinAddr: 0x4704, symSize: 0x2C }
  - { offset: 0x91957, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x730, symBinAddr: 0x4730, symSize: 0x30 }
  - { offset: 0x9197A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x7B8, symBinAddr: 0x47B8, symSize: 0x68 }
  - { offset: 0x919AD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x820, symBinAddr: 0x4820, symSize: 0x6C }
  - { offset: 0x919EE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x2C }
  - { offset: 0x91B0A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xBD4, symBinAddr: 0x4BD4, symSize: 0x44 }
  - { offset: 0x91B34, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xC18, symBinAddr: 0x4C18, symSize: 0x28 }
  - { offset: 0x91B94, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xCC4, symBinAddr: 0x4CC4, symSize: 0x3F8 }
  - { offset: 0x91E41, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x360, symBinAddr: 0x5B50, symSize: 0x11C }
  - { offset: 0x91E59, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x48C, symBinAddr: 0x5C7C, symSize: 0x20 }
  - { offset: 0x91E6D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xAF8, symBinAddr: 0x62E8, symSize: 0xC }
  - { offset: 0x91E81, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xC84, symBinAddr: 0x63EC, symSize: 0x94 }
  - { offset: 0x91E95, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xD18, symBinAddr: 0x6480, symSize: 0x10 }
  - { offset: 0x91EA9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xD28, symBinAddr: 0x6490, symSize: 0x8 }
  - { offset: 0x91EBD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0xD30, symBinAddr: 0x6498, symSize: 0x3C }
  - { offset: 0x91ED1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xD6C, symBinAddr: 0x64D4, symSize: 0x2C }
  - { offset: 0x91F04, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xDDC, symBinAddr: 0x6500, symSize: 0x40 }
  - { offset: 0x91F18, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xE64, symBinAddr: 0x6540, symSize: 0x40 }
  - { offset: 0x91FE2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x57F0, symSize: 0x2F4 }
  - { offset: 0x9209C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x47C, symBinAddr: 0x5C6C, symSize: 0x10 }
  - { offset: 0x920DD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x4AC, symBinAddr: 0x5C9C, symSize: 0x620 }
  - { offset: 0x9255E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC16prepareLocalFile029_E2701193960D25FEFDDFECDB02D1K2A5LL6atPath10Foundation3URLVSS_tKF', symObjAddr: 0x120, symBinAddr: 0x66C8, symSize: 0x3C0 }
  - { offset: 0x926F3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath029_E2701193960D25FEFDDFECDB02D1M2A5LLyy10Foundation3URLV_yyctF', symObjAddr: 0x4E0, symBinAddr: 0x6A88, symSize: 0x104 }
  - { offset: 0x92835, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x6C8, symBinAddr: 0x6C70, symSize: 0x590 }
  - { offset: 0x92CDE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xC58, symBinAddr: 0x7200, symSize: 0x3BC }
  - { offset: 0x92EA6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x119C, symBinAddr: 0x7680, symSize: 0xD4 }
  - { offset: 0x92EFF, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x1058, symBinAddr: 0x75BC, symSize: 0x44 }
  - { offset: 0x92F13, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x109C, symBinAddr: 0x7600, symSize: 0x40 }
  - { offset: 0x92F27, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x111C, symBinAddr: 0x7640, symSize: 0x40 }
  - { offset: 0x92F3B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x1294, symBinAddr: 0x7778, symSize: 0x8 }
  - { offset: 0x92F4F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x13A4, symBinAddr: 0x7888, symSize: 0x20 }
  - { offset: 0x92FE1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19previewMediaContent029_E2701193960D25FEFDDFECDB02D1K2A5LLyy10Foundation3URLVF', symObjAddr: 0x13E0, symBinAddr: 0x78C4, symSize: 0x88 }
  - { offset: 0x930FE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x1590, symBinAddr: 0x7A74, symSize: 0x2DC }
  - { offset: 0x932C7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x195C, symBinAddr: 0x7E40, symSize: 0x20 }
  - { offset: 0x9339A, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x197C, symBinAddr: 0x7E60, symSize: 0x3EC }
  - { offset: 0x9380F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x1D68, symBinAddr: 0x824C, symSize: 0x100 }
  - { offset: 0x93911, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1E68, symBinAddr: 0x834C, symSize: 0x1C }
  - { offset: 0x93976, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1E84, symBinAddr: 0x8368, symSize: 0x100 }
  - { offset: 0x93A62, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x1F84, symBinAddr: 0x8468, symSize: 0x20 }
  - { offset: 0x93A76, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSgWOe', symObjAddr: 0x1FB8, symBinAddr: 0x849C, symSize: 0x14 }
  - { offset: 0x93A8A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x1FCC, symBinAddr: 0x84B0, symSize: 0x18 }
  - { offset: 0x93AE3, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1FE4, symBinAddr: 0x84C8, symSize: 0x54 }
  - { offset: 0x93BEC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x65A8, symSize: 0x64 }
  - { offset: 0x93C27, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x64, symBinAddr: 0x660C, symSize: 0x50 }
  - { offset: 0x93C68, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xB4, symBinAddr: 0x665C, symSize: 0x24 }
  - { offset: 0x93CA0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD8, symBinAddr: 0x6680, symSize: 0x2C }
  - { offset: 0x94015, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x4CC, symBinAddr: 0x89E8, symSize: 0x4 }
  - { offset: 0x94029, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x514, symBinAddr: 0x89F0, symSize: 0x18 }
  - { offset: 0x9403D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x52C, symBinAddr: 0x8A08, symSize: 0x10 }
  - { offset: 0x94051, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x59C, symBinAddr: 0x8A60, symSize: 0x54 }
  - { offset: 0x94065, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x5F0, symBinAddr: 0x8AB4, symSize: 0x14 }
  - { offset: 0x94079, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x604, symBinAddr: 0x8AC8, symSize: 0x44 }
  - { offset: 0x9408D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x648, symBinAddr: 0x8B0C, symSize: 0x48 }
  - { offset: 0x940A1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x690, symBinAddr: 0x8B54, symSize: 0x44 }
  - { offset: 0x940B5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x6D4, symBinAddr: 0x8B98, symSize: 0x18 }
  - { offset: 0x940C9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x6F0, symBinAddr: 0x8BB0, symSize: 0x18 }
  - { offset: 0x940DD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x708, symBinAddr: 0x8BC8, symSize: 0x10 }
  - { offset: 0x94178, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1AC, symBinAddr: 0x86C8, symSize: 0x4 }
  - { offset: 0x94194, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x86CC, symSize: 0x4 }
  - { offset: 0x941B0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1B4, symBinAddr: 0x86D0, symSize: 0x4 }
  - { offset: 0x941CC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B8, symBinAddr: 0x86D4, symSize: 0x4 }
  - { offset: 0x94222, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x8520, symSize: 0x194 }
  - { offset: 0x943C3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x194, symBinAddr: 0x86B4, symSize: 0x4 }
  - { offset: 0x943D7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x198, symBinAddr: 0x86B8, symSize: 0x4 }
  - { offset: 0x943F5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x19C, symBinAddr: 0x86BC, symSize: 0x4 }
  - { offset: 0x94411, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0x86C0, symSize: 0x4 }
  - { offset: 0x9442D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x1A4, symBinAddr: 0x86C4, symSize: 0x4 }
  - { offset: 0x94458, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1BC, symBinAddr: 0x86D8, symSize: 0x310 }
  - { offset: 0x94592, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x8C6C, symSize: 0xF4 }
  - { offset: 0x945AA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x8C6C, symSize: 0xF4 }
  - { offset: 0x945BE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x1C8, symBinAddr: 0x8D60, symSize: 0x78 }
  - { offset: 0x945D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x240, symBinAddr: 0x8DD8, symSize: 0xC8 }
  - { offset: 0x945E6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x308, symBinAddr: 0x8EA0, symSize: 0x120 }
  - { offset: 0x945FA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x428, symBinAddr: 0x8FC0, symSize: 0xB8 }
  - { offset: 0x9460E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x4E0, symBinAddr: 0x9078, symSize: 0x110 }
  - { offset: 0x94622, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x5F0, symBinAddr: 0x9188, symSize: 0xC }
  - { offset: 0x94636, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x688, symBinAddr: 0x9220, symSize: 0xC }
  - { offset: 0x9464A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x70C, symBinAddr: 0x92A4, symSize: 0x38 }
  - { offset: 0x9465E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x744, symBinAddr: 0x92DC, symSize: 0x74 }
  - { offset: 0x94672, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x7B8, symBinAddr: 0x9350, symSize: 0x54 }
  - { offset: 0x94742, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x93A4, symSize: 0x2C }
  - { offset: 0x9475A, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x93A4, symSize: 0x2C }
  - { offset: 0x94833, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x300, symBinAddr: 0x9678, symSize: 0x20 }
  - { offset: 0x94847, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x344, symBinAddr: 0x96BC, symSize: 0x8 }
  - { offset: 0x9485B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x34C, symBinAddr: 0x96C4, symSize: 0x10 }
  - { offset: 0x9486F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x35C, symBinAddr: 0x96D4, symSize: 0x8 }
  - { offset: 0x948D9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x2C, symBinAddr: 0x93D0, symSize: 0x6C }
  - { offset: 0x94A00, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x98, symBinAddr: 0x943C, symSize: 0x1B8 }
  - { offset: 0x94ABF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x250, symBinAddr: 0x95F4, symSize: 0x48 }
  - { offset: 0x94B41, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x298, symBinAddr: 0x963C, symSize: 0x8 }
  - { offset: 0x94B7F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x2A0, symBinAddr: 0x9644, symSize: 0x34 }
...
