---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x6F80A, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0xB060, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6F83F, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB0A0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x6F8A4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0xAF, offset: 0x6F904, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x428 }
  - { offsetInCU: 0x1EB, offset: 0x6FA40, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x4 }
  - { offsetInCU: 0x20C, offset: 0x6FA61, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x660, symBinAddr: 0x4660, symSize: 0x184 }
  - { offsetInCU: 0x35B, offset: 0x6FBB0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x7E4, symBinAddr: 0x47E4, symSize: 0x28 }
  - { offsetInCU: 0x3ED, offset: 0x6FC42, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x80C, symBinAddr: 0x480C, symSize: 0x2C }
  - { offsetInCU: 0x454, offset: 0x6FCA9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x30 }
  - { offsetInCU: 0x481, offset: 0x6FCD6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xCB8, symBinAddr: 0x4CB8, symSize: 0x3FC }
  - { offsetInCU: 0x5F6, offset: 0x6FE4B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x8C0, symBinAddr: 0x48C0, symSize: 0x68 }
  - { offsetInCU: 0x633, offset: 0x6FE88, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x928, symBinAddr: 0x4928, symSize: 0x6C }
  - { offsetInCU: 0x686, offset: 0x6FEDB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x9A8, symBinAddr: 0x49A8, symSize: 0x2C }
  - { offsetInCU: 0x73B, offset: 0x6FF90, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x444, symBinAddr: 0x4444, symSize: 0x21C }
  - { offsetInCU: 0x83D, offset: 0x70092, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0x38 }
  - { offsetInCU: 0x86C, offset: 0x700C1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x20 }
  - { offsetInCU: 0x880, offset: 0x700D5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x994, symBinAddr: 0x4994, symSize: 0x14 }
  - { offsetInCU: 0x8AF, offset: 0x70104, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x9D4, symBinAddr: 0x49D4, symSize: 0x20 }
  - { offsetInCU: 0x905, offset: 0x7015A, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x10B4, symBinAddr: 0x50B4, symSize: 0x3C }
  - { offsetInCU: 0x919, offset: 0x7016E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x111C, symBinAddr: 0x511C, symSize: 0x40 }
  - { offsetInCU: 0x955, offset: 0x701AA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x115C, symBinAddr: 0x515C, symSize: 0x10 }
  - { offsetInCU: 0x969, offset: 0x701BE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x116C, symBinAddr: 0x516C, symSize: 0x8 }
  - { offsetInCU: 0x97D, offset: 0x701D2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1174, symBinAddr: 0x5174, symSize: 0x40 }
  - { offsetInCU: 0x991, offset: 0x701E6, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x11B4, symBinAddr: 0x51B4, symSize: 0x4C }
  - { offsetInCU: 0x9A5, offset: 0x701FA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1200, symBinAddr: 0x5200, symSize: 0x44 }
  - { offsetInCU: 0x9B9, offset: 0x7020E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x1244, symBinAddr: 0x5244, symSize: 0x44 }
  - { offsetInCU: 0x9CD, offset: 0x70222, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x1340, symBinAddr: 0x5340, symSize: 0x44 }
  - { offsetInCU: 0x9E1, offset: 0x70236, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x1384, symBinAddr: 0x5384, symSize: 0x34 }
  - { offsetInCU: 0x9F5, offset: 0x7024A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0x13B8, symBinAddr: 0x53B8, symSize: 0x3C }
  - { offsetInCU: 0xA09, offset: 0x7025E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x13F4, symBinAddr: 0x53F4, symSize: 0x2C }
  - { offsetInCU: 0xA3D, offset: 0x70292, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x1420, symBinAddr: 0x5420, symSize: 0x48 }
  - { offsetInCU: 0xAA9, offset: 0x702FE, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tg5Tf4gd_n', symObjAddr: 0x1468, symBinAddr: 0x5468, symSize: 0x264 }
  - { offsetInCU: 0xC6C, offset: 0x704C1, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x16CC, symBinAddr: 0x56CC, symSize: 0x54 }
  - { offsetInCU: 0xC80, offset: 0x704D5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x175C, symBinAddr: 0x575C, symSize: 0x30 }
  - { offsetInCU: 0xCB4, offset: 0x70509, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x17B0, symBinAddr: 0x57B0, symSize: 0x20 }
  - { offsetInCU: 0xCE8, offset: 0x7053D, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0x2C }
  - { offsetInCU: 0xCFC, offset: 0x70551, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x17FC, symBinAddr: 0x57FC, symSize: 0x2C }
  - { offsetInCU: 0xD10, offset: 0x70565, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1828, symBinAddr: 0x5828, symSize: 0x2C }
  - { offsetInCU: 0xE16, offset: 0x7066B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xA00, symBinAddr: 0x4A00, symSize: 0x4 }
  - { offsetInCU: 0xE36, offset: 0x7068B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xA00, symBinAddr: 0x4A00, symSize: 0x4 }
  - { offsetInCU: 0xE5C, offset: 0x706B1, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xA04, symBinAddr: 0x4A04, symSize: 0x4 }
  - { offsetInCU: 0xE7C, offset: 0x706D1, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xA04, symBinAddr: 0x4A04, symSize: 0x4 }
  - { offsetInCU: 0xEA8, offset: 0x706FD, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0xA08, symBinAddr: 0x4A08, symSize: 0x40 }
  - { offsetInCU: 0xF26, offset: 0x7077B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA90, symBinAddr: 0x4A90, symSize: 0x40 }
  - { offsetInCU: 0xFAA, offset: 0x707FF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x70 }
  - { offsetInCU: 0x1044, offset: 0x70899, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xB40, symBinAddr: 0x4B40, symSize: 0x88 }
  - { offsetInCU: 0x10BD, offset: 0x70912, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xC34, symBinAddr: 0x4C34, symSize: 0x84 }
  - { offsetInCU: 0x1133, offset: 0x70988, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1854, symBinAddr: 0x5854, symSize: 0x80 }
  - { offsetInCU: 0x11C4, offset: 0x70A19, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgq5Tf4nnd_n', symObjAddr: 0x18D4, symBinAddr: 0x58D4, symSize: 0x90 }
  - { offsetInCU: 0x132E, offset: 0x70B83, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xBC8, symBinAddr: 0x4BC8, symSize: 0x44 }
  - { offsetInCU: 0x1357, offset: 0x70BAC, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xC0C, symBinAddr: 0x4C0C, symSize: 0x28 }
  - { offsetInCU: 0x4B, offset: 0x70D3D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x59B0, symSize: 0x310 }
  - { offsetInCU: 0xF4, offset: 0x70DE6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x4B8, symBinAddr: 0x5E68, symSize: 0x10 }
  - { offsetInCU: 0x123, offset: 0x70E15, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x4E8, symBinAddr: 0x5E98, symSize: 0x664 }
  - { offsetInCU: 0x245, offset: 0x70F37, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x390, symBinAddr: 0x5D40, symSize: 0x128 }
  - { offsetInCU: 0x25D, offset: 0x70F4F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x4C8, symBinAddr: 0x5E78, symSize: 0x20 }
  - { offsetInCU: 0x28F, offset: 0x70F81, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xB78, symBinAddr: 0x6528, symSize: 0xC }
  - { offsetInCU: 0x2A3, offset: 0x70F95, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xCF8, symBinAddr: 0x6620, symSize: 0x94 }
  - { offsetInCU: 0x2B7, offset: 0x70FA9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xD8C, symBinAddr: 0x66B4, symSize: 0x10 }
  - { offsetInCU: 0x2CB, offset: 0x70FBD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xD9C, symBinAddr: 0x66C4, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x70FD1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xDE0, symBinAddr: 0x66CC, symSize: 0x2C }
  - { offsetInCU: 0x312, offset: 0x71004, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xE4C, symBinAddr: 0x66F8, symSize: 0x40 }
  - { offsetInCU: 0x326, offset: 0x71018, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xED4, symBinAddr: 0x6738, symSize: 0x44 }
  - { offsetInCU: 0x85, offset: 0x7122C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x6790, symSize: 0x60 }
  - { offsetInCU: 0xCA, offset: 0x71271, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x60, symBinAddr: 0x67F0, symSize: 0x4C }
  - { offsetInCU: 0xFD, offset: 0x712A4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xAC, symBinAddr: 0x683C, symSize: 0x24 }
  - { offsetInCU: 0x138, offset: 0x712DF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD0, symBinAddr: 0x6860, symSize: 0x2C }
  - { offsetInCU: 0x2C0, offset: 0x71467, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath04fileI010completionySS_yyctKF', symObjAddr: 0xFC, symBinAddr: 0x688C, symSize: 0x4C0 }
  - { offsetInCU: 0x44E, offset: 0x715F5, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x5FC, symBinAddr: 0x6D4C, symSize: 0x44 }
  - { offsetInCU: 0x462, offset: 0x71609, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromResources9assetPath10completionySS_yyctKF', symObjAddr: 0x6C4, symBinAddr: 0x6D90, symSize: 0x178 }
  - { offsetInCU: 0x5DB, offset: 0x71782, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x83C, symBinAddr: 0x6F08, symSize: 0x5B0 }
  - { offsetInCU: 0xA3E, offset: 0x71BE5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xDEC, symBinAddr: 0x74B8, symSize: 0x3EC }
  - { offsetInCU: 0xBD3, offset: 0x71D7A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x11D8, symBinAddr: 0x78A4, symSize: 0xE8 }
  - { offsetInCU: 0xC46, offset: 0x71DED, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath029_E2701193960D25FEFDDFECDB02D1M2A5LLyy10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x12E4, symBinAddr: 0x79B0, symSize: 0x20 }
  - { offsetInCU: 0xC7A, offset: 0x71E21, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x1304, symBinAddr: 0x79D0, symSize: 0x3C }
  - { offsetInCU: 0xC8E, offset: 0x71E35, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1340, symBinAddr: 0x7A0C, symSize: 0x44 }
  - { offsetInCU: 0xCA2, offset: 0x71E49, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x1384, symBinAddr: 0x7A50, symSize: 0x8 }
  - { offsetInCU: 0xCB6, offset: 0x71E5D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromLocalPath04fileK010completionySS_yyctKFTW', symObjAddr: 0x138C, symBinAddr: 0x7A58, symSize: 0x20 }
  - { offsetInCU: 0xCD9, offset: 0x71E80, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromResources9assetPath10completionySS_yyctKFTW', symObjAddr: 0x13AC, symBinAddr: 0x7A78, symSize: 0x20 }
  - { offsetInCU: 0xCFC, offset: 0x71EA3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x13CC, symBinAddr: 0x7A98, symSize: 0x20 }
  - { offsetInCU: 0xDEE, offset: 0x71F95, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC32previewMediaContentFromLocalPath04fileJ0ySS_tKF', symObjAddr: 0x13EC, symBinAddr: 0x7AB8, symSize: 0x3DC }
  - { offsetInCU: 0xF86, offset: 0x7212D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC32previewMediaContentFromResources9assetPathySS_tKF', symObjAddr: 0x17C8, symBinAddr: 0x7E94, symSize: 0x114 }
  - { offsetInCU: 0x10B0, offset: 0x72257, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x18DC, symBinAddr: 0x7FA8, symSize: 0x2E8 }
  - { offsetInCU: 0x1258, offset: 0x723FF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromLocalPath04fileL0ySS_tKFTW', symObjAddr: 0x1BC4, symBinAddr: 0x8290, symSize: 0x20 }
  - { offsetInCU: 0x127B, offset: 0x72422, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromResources9assetPathySS_tKFTW', symObjAddr: 0x1BE4, symBinAddr: 0x82B0, symSize: 0x20 }
  - { offsetInCU: 0x129E, offset: 0x72445, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x1C04, symBinAddr: 0x82D0, symSize: 0x20 }
  - { offsetInCU: 0x13B3, offset: 0x7255A, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x1C24, symBinAddr: 0x82F0, symSize: 0x418 }
  - { offsetInCU: 0x1759, offset: 0x72900, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x203C, symBinAddr: 0x8708, symSize: 0x1C }
  - { offsetInCU: 0x17C9, offset: 0x72970, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x2058, symBinAddr: 0x8724, symSize: 0x104 }
  - { offsetInCU: 0x18C9, offset: 0x72A70, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x215C, symBinAddr: 0x8828, symSize: 0x10C }
  - { offsetInCU: 0x1A90, offset: 0x72C37, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x2268, symBinAddr: 0x8934, symSize: 0x104 }
  - { offsetInCU: 0x1BAA, offset: 0x72D51, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x236C, symBinAddr: 0x8A38, symSize: 0x20 }
  - { offsetInCU: 0x1BBE, offset: 0x72D65, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x23A0, symBinAddr: 0x8A6C, symSize: 0x18 }
  - { offsetInCU: 0x1C17, offset: 0x72DBE, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x23B8, symBinAddr: 0x8A84, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x73173, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x8B18, symSize: 0x144 }
  - { offsetInCU: 0x61, offset: 0x731AD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x8B18, symSize: 0x144 }
  - { offsetInCU: 0x161, offset: 0x732AD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x144, symBinAddr: 0x8C5C, symSize: 0x4 }
  - { offsetInCU: 0x175, offset: 0x732C1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x148, symBinAddr: 0x8C60, symSize: 0x4 }
  - { offsetInCU: 0x1A0, offset: 0x732EC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x8C70, symSize: 0x4 }
  - { offsetInCU: 0x1C0, offset: 0x7330C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x8C70, symSize: 0x4 }
  - { offsetInCU: 0x1D1, offset: 0x7331D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x16C, symBinAddr: 0x8C84, symSize: 0x278 }
  - { offsetInCU: 0x22F, offset: 0x7337B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x3E4, symBinAddr: 0x8EFC, symSize: 0x4 }
  - { offsetInCU: 0x243, offset: 0x7338F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwCP', symObjAddr: 0x42C, symBinAddr: 0x8F00, symSize: 0x48 }
  - { offsetInCU: 0x257, offset: 0x733A3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x474, symBinAddr: 0x8F48, symSize: 0x18 }
  - { offsetInCU: 0x26B, offset: 0x733B7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x48C, symBinAddr: 0x8F60, symSize: 0x10 }
  - { offsetInCU: 0x27F, offset: 0x733CB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwcp', symObjAddr: 0x4B4, symBinAddr: 0x8F70, symSize: 0x48 }
  - { offsetInCU: 0x293, offset: 0x733DF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x4FC, symBinAddr: 0x8FB8, symSize: 0x54 }
  - { offsetInCU: 0x2A7, offset: 0x733F3, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x550, symBinAddr: 0x900C, symSize: 0x14 }
  - { offsetInCU: 0x2BB, offset: 0x73407, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x564, symBinAddr: 0x9020, symSize: 0x44 }
  - { offsetInCU: 0x2CF, offset: 0x7341B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x5A8, symBinAddr: 0x9064, symSize: 0x48 }
  - { offsetInCU: 0x2E3, offset: 0x7342F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x5F0, symBinAddr: 0x90AC, symSize: 0x44 }
  - { offsetInCU: 0x2F7, offset: 0x73443, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x634, symBinAddr: 0x90F0, symSize: 0x18 }
  - { offsetInCU: 0x30B, offset: 0x73457, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwup', symObjAddr: 0x64C, symBinAddr: 0x9108, symSize: 0x4 }
  - { offsetInCU: 0x31F, offset: 0x7346B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x650, symBinAddr: 0x910C, symSize: 0x18 }
  - { offsetInCU: 0x333, offset: 0x7347F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x668, symBinAddr: 0x9124, symSize: 0x10 }
  - { offsetInCU: 0x384, offset: 0x734D0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x15C, symBinAddr: 0x8C74, symSize: 0x4 }
  - { offsetInCU: 0x3A0, offset: 0x734EC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x160, symBinAddr: 0x8C78, symSize: 0x4 }
  - { offsetInCU: 0x3BC, offset: 0x73508, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x164, symBinAddr: 0x8C7C, symSize: 0x4 }
  - { offsetInCU: 0x3D8, offset: 0x73524, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x168, symBinAddr: 0x8C80, symSize: 0x4 }
  - { offsetInCU: 0x436, offset: 0x73582, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x14C, symBinAddr: 0x8C64, symSize: 0x4 }
  - { offsetInCU: 0x452, offset: 0x7359E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x150, symBinAddr: 0x8C68, symSize: 0x4 }
  - { offsetInCU: 0x46E, offset: 0x735BA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x154, symBinAddr: 0x8C6C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x73688, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x91C4, symSize: 0xF8 }
  - { offsetInCU: 0x3F, offset: 0x736A0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x91C4, symSize: 0xF8 }
  - { offsetInCU: 0x53, offset: 0x736B4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x1C8, symBinAddr: 0x92BC, symSize: 0x7C }
  - { offsetInCU: 0x67, offset: 0x736C8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x244, symBinAddr: 0x9338, symSize: 0xCC }
  - { offsetInCU: 0x7B, offset: 0x736DC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x310, symBinAddr: 0x9404, symSize: 0x128 }
  - { offsetInCU: 0x8F, offset: 0x736F0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x438, symBinAddr: 0x952C, symSize: 0xBC }
  - { offsetInCU: 0xA3, offset: 0x73704, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x4F4, symBinAddr: 0x95E8, symSize: 0x118 }
  - { offsetInCU: 0xB7, offset: 0x73718, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x60C, symBinAddr: 0x9700, symSize: 0xC }
  - { offsetInCU: 0xCB, offset: 0x7372C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x6A4, symBinAddr: 0x9798, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x73740, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x728, symBinAddr: 0x981C, symSize: 0x3C }
  - { offsetInCU: 0xF3, offset: 0x73754, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x764, symBinAddr: 0x9858, symSize: 0x74 }
  - { offsetInCU: 0x107, offset: 0x73768, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x7D8, symBinAddr: 0x98CC, symSize: 0x54 }
  - { offsetInCU: 0x2B, offset: 0x73848, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x9920, symSize: 0x2C }
  - { offsetInCU: 0x43, offset: 0x73860, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x9920, symSize: 0x2C }
  - { offsetInCU: 0x67, offset: 0x73884, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x2C, symBinAddr: 0x994C, symSize: 0x6C }
  - { offsetInCU: 0xC0, offset: 0x738DD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x98, symBinAddr: 0x99B8, symSize: 0x1B8 }
  - { offsetInCU: 0x197, offset: 0x739B4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x250, symBinAddr: 0x9B70, symSize: 0x48 }
  - { offsetInCU: 0x1D8, offset: 0x739F5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x298, symBinAddr: 0x9BB8, symSize: 0x8 }
  - { offsetInCU: 0x22A, offset: 0x73A47, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x2A0, symBinAddr: 0x9BC0, symSize: 0x54 }
  - { offsetInCU: 0x283, offset: 0x73AA0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCfD', symObjAddr: 0x2F4, symBinAddr: 0x9C14, symSize: 0x2C }
  - { offsetInCU: 0x2C7, offset: 0x73AE4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x320, symBinAddr: 0x9C40, symSize: 0x20 }
  - { offsetInCU: 0x2DB, offset: 0x73AF8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x364, symBinAddr: 0x9C84, symSize: 0x8 }
  - { offsetInCU: 0x2EF, offset: 0x73B0C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x36C, symBinAddr: 0x9C8C, symSize: 0x10 }
  - { offsetInCU: 0x303, offset: 0x73B20, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x37C, symBinAddr: 0x9C9C, symSize: 0x8 }
...
