---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x6FD07, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0x9CA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6FD3C, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x9CE0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x6FDA1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x29E8, symSize: 0x18 }
  - { offsetInCU: 0xAF, offset: 0x6FE01, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x18, symBinAddr: 0x2A00, symSize: 0x3D8 }
  - { offsetInCU: 0x1EB, offset: 0x6FF3D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x3F0, symBinAddr: 0x2DD8, symSize: 0x4 }
  - { offsetInCU: 0x20C, offset: 0x6FF5E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x5F0, symBinAddr: 0x2FD8, symSize: 0x174 }
  - { offsetInCU: 0x35B, offset: 0x700AD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x764, symBinAddr: 0x314C, symSize: 0x28 }
  - { offsetInCU: 0x3ED, offset: 0x7013F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x78C, symBinAddr: 0x3174, symSize: 0x2C }
  - { offsetInCU: 0x454, offset: 0x701A6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x7B8, symBinAddr: 0x31A0, symSize: 0x30 }
  - { offsetInCU: 0x481, offset: 0x701D3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xC38, symBinAddr: 0x3620, symSize: 0x3BC }
  - { offsetInCU: 0x5F6, offset: 0x70348, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x840, symBinAddr: 0x3228, symSize: 0x68 }
  - { offsetInCU: 0x633, offset: 0x70385, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x8A8, symBinAddr: 0x3290, symSize: 0x6C }
  - { offsetInCU: 0x686, offset: 0x703D8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x928, symBinAddr: 0x3310, symSize: 0x2C }
  - { offsetInCU: 0x73B, offset: 0x7048D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x3F4, symBinAddr: 0x2DDC, symSize: 0x1FC }
  - { offsetInCU: 0x83D, offset: 0x7058F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x7E8, symBinAddr: 0x31D0, symSize: 0x38 }
  - { offsetInCU: 0x86C, offset: 0x705BE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x820, symBinAddr: 0x3208, symSize: 0x20 }
  - { offsetInCU: 0x880, offset: 0x705D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x914, symBinAddr: 0x32FC, symSize: 0x14 }
  - { offsetInCU: 0x8AF, offset: 0x70601, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x954, symBinAddr: 0x333C, symSize: 0x20 }
  - { offsetInCU: 0x905, offset: 0x70657, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xFF4, symBinAddr: 0x39DC, symSize: 0x3C }
  - { offsetInCU: 0x919, offset: 0x7066B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x105C, symBinAddr: 0x3A44, symSize: 0x40 }
  - { offsetInCU: 0x955, offset: 0x706A7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x109C, symBinAddr: 0x3A84, symSize: 0x10 }
  - { offsetInCU: 0x969, offset: 0x706BB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10AC, symBinAddr: 0x3A94, symSize: 0x8 }
  - { offsetInCU: 0x97D, offset: 0x706CF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10B4, symBinAddr: 0x3A9C, symSize: 0x40 }
  - { offsetInCU: 0x991, offset: 0x706E3, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x10F4, symBinAddr: 0x3ADC, symSize: 0x4C }
  - { offsetInCU: 0x9A5, offset: 0x706F7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1140, symBinAddr: 0x3B28, symSize: 0x44 }
  - { offsetInCU: 0x9B9, offset: 0x7070B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x1184, symBinAddr: 0x3B6C, symSize: 0x44 }
  - { offsetInCU: 0x9CD, offset: 0x7071F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x1280, symBinAddr: 0x3C68, symSize: 0x44 }
  - { offsetInCU: 0x9E1, offset: 0x70733, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x12C4, symBinAddr: 0x3CAC, symSize: 0x34 }
  - { offsetInCU: 0x9F5, offset: 0x70747, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0x12F8, symBinAddr: 0x3CE0, symSize: 0x3C }
  - { offsetInCU: 0xA09, offset: 0x7075B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x1334, symBinAddr: 0x3D1C, symSize: 0x2C }
  - { offsetInCU: 0xA3D, offset: 0x7078F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x1360, symBinAddr: 0x3D48, symSize: 0x48 }
  - { offsetInCU: 0xAA9, offset: 0x707FB, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tg5Tf4gd_n', symObjAddr: 0x13A8, symBinAddr: 0x3D90, symSize: 0x264 }
  - { offsetInCU: 0xC6C, offset: 0x709BE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x160C, symBinAddr: 0x3FF4, symSize: 0x54 }
  - { offsetInCU: 0xC80, offset: 0x709D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x169C, symBinAddr: 0x4084, symSize: 0x30 }
  - { offsetInCU: 0xCB4, offset: 0x70A06, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x16F0, symBinAddr: 0x40D8, symSize: 0x20 }
  - { offsetInCU: 0xCE8, offset: 0x70A3A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1710, symBinAddr: 0x40F8, symSize: 0x2C }
  - { offsetInCU: 0xCFC, offset: 0x70A4E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x173C, symBinAddr: 0x4124, symSize: 0x2C }
  - { offsetInCU: 0xD10, offset: 0x70A62, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1768, symBinAddr: 0x4150, symSize: 0x2C }
  - { offsetInCU: 0xE16, offset: 0x70B68, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x980, symBinAddr: 0x3368, symSize: 0x4 }
  - { offsetInCU: 0xE36, offset: 0x70B88, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x980, symBinAddr: 0x3368, symSize: 0x4 }
  - { offsetInCU: 0xE5C, offset: 0x70BAE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x984, symBinAddr: 0x336C, symSize: 0x4 }
  - { offsetInCU: 0xE7C, offset: 0x70BCE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x984, symBinAddr: 0x336C, symSize: 0x4 }
  - { offsetInCU: 0xEA8, offset: 0x70BFA, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x988, symBinAddr: 0x3370, symSize: 0x40 }
  - { offsetInCU: 0xF26, offset: 0x70C78, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA10, symBinAddr: 0x33F8, symSize: 0x40 }
  - { offsetInCU: 0xFAA, offset: 0x70CFC, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA50, symBinAddr: 0x3438, symSize: 0x70 }
  - { offsetInCU: 0x1044, offset: 0x70D96, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xAC0, symBinAddr: 0x34A8, symSize: 0x88 }
  - { offsetInCU: 0x10BD, offset: 0x70E0F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xBB4, symBinAddr: 0x359C, symSize: 0x84 }
  - { offsetInCU: 0x1133, offset: 0x70E85, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1794, symBinAddr: 0x417C, symSize: 0x80 }
  - { offsetInCU: 0x11C4, offset: 0x70F16, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1814, symBinAddr: 0x41FC, symSize: 0x90 }
  - { offsetInCU: 0x132E, offset: 0x71080, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xB48, symBinAddr: 0x3530, symSize: 0x44 }
  - { offsetInCU: 0x1357, offset: 0x710A9, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xB8C, symBinAddr: 0x3574, symSize: 0x28 }
  - { offsetInCU: 0x4B, offset: 0x7123A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x42D8, symSize: 0x2E0 }
  - { offsetInCU: 0xF4, offset: 0x712E3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x478, symBinAddr: 0x4750, symSize: 0x10 }
  - { offsetInCU: 0x123, offset: 0x71312, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x4A8, symBinAddr: 0x4780, symSize: 0x5F8 }
  - { offsetInCU: 0x245, offset: 0x71434, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x360, symBinAddr: 0x4638, symSize: 0x118 }
  - { offsetInCU: 0x25D, offset: 0x7144C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x488, symBinAddr: 0x4760, symSize: 0x20 }
  - { offsetInCU: 0x28F, offset: 0x7147E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xACC, symBinAddr: 0x4DA4, symSize: 0xC }
  - { offsetInCU: 0x2A3, offset: 0x71492, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xC4C, symBinAddr: 0x4E9C, symSize: 0x94 }
  - { offsetInCU: 0x2B7, offset: 0x714A6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xCE0, symBinAddr: 0x4F30, symSize: 0x10 }
  - { offsetInCU: 0x2CB, offset: 0x714BA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xCF0, symBinAddr: 0x4F40, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x714CE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xD34, symBinAddr: 0x4F48, symSize: 0x2C }
  - { offsetInCU: 0x312, offset: 0x71501, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xDA0, symBinAddr: 0x4F74, symSize: 0x40 }
  - { offsetInCU: 0x326, offset: 0x71515, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xE28, symBinAddr: 0x4FB4, symSize: 0x44 }
  - { offsetInCU: 0x85, offset: 0x71729, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x500C, symSize: 0x60 }
  - { offsetInCU: 0xCA, offset: 0x7176E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x60, symBinAddr: 0x506C, symSize: 0x4C }
  - { offsetInCU: 0xFD, offset: 0x717A1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xAC, symBinAddr: 0x50B8, symSize: 0x24 }
  - { offsetInCU: 0x138, offset: 0x717DC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD0, symBinAddr: 0x50DC, symSize: 0x2C }
  - { offsetInCU: 0x2C0, offset: 0x71964, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath04fileI010completionySS_yyctKF', symObjAddr: 0xFC, symBinAddr: 0x5108, symSize: 0x4A0 }
  - { offsetInCU: 0x44E, offset: 0x71AF2, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x5DC, symBinAddr: 0x55A8, symSize: 0x44 }
  - { offsetInCU: 0x462, offset: 0x71B06, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromResources9assetPath10completionySS_yyctKF', symObjAddr: 0x6A4, symBinAddr: 0x55EC, symSize: 0x168 }
  - { offsetInCU: 0x5DB, offset: 0x71C7F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x80C, symBinAddr: 0x5754, symSize: 0x570 }
  - { offsetInCU: 0xA3E, offset: 0x720E2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xD7C, symBinAddr: 0x5CC4, symSize: 0x3CC }
  - { offsetInCU: 0xBD3, offset: 0x72277, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x1148, symBinAddr: 0x6090, symSize: 0xE8 }
  - { offsetInCU: 0xC46, offset: 0x722EA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath029_E2701193960D25FEFDDFECDB02D1M2A5LLyy10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x1254, symBinAddr: 0x619C, symSize: 0x20 }
  - { offsetInCU: 0xC7A, offset: 0x7231E, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x1274, symBinAddr: 0x61BC, symSize: 0x3C }
  - { offsetInCU: 0xC8E, offset: 0x72332, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x12B0, symBinAddr: 0x61F8, symSize: 0x44 }
  - { offsetInCU: 0xCA2, offset: 0x72346, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x12F4, symBinAddr: 0x623C, symSize: 0x8 }
  - { offsetInCU: 0xCB6, offset: 0x7235A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromLocalPath04fileK010completionySS_yyctKFTW', symObjAddr: 0x12FC, symBinAddr: 0x6244, symSize: 0x20 }
  - { offsetInCU: 0xCD9, offset: 0x7237D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromResources9assetPath10completionySS_yyctKFTW', symObjAddr: 0x131C, symBinAddr: 0x6264, symSize: 0x20 }
  - { offsetInCU: 0xCFC, offset: 0x723A0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x133C, symBinAddr: 0x6284, symSize: 0x20 }
  - { offsetInCU: 0xDEE, offset: 0x72492, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC32previewMediaContentFromLocalPath04fileJ0ySS_tKF', symObjAddr: 0x135C, symBinAddr: 0x62A4, symSize: 0x3BC }
  - { offsetInCU: 0xF86, offset: 0x7262A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC32previewMediaContentFromResources9assetPathySS_tKF', symObjAddr: 0x1718, symBinAddr: 0x6660, symSize: 0x104 }
  - { offsetInCU: 0x10B0, offset: 0x72754, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x181C, symBinAddr: 0x6764, symSize: 0x2C8 }
  - { offsetInCU: 0x1258, offset: 0x728FC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromLocalPath04fileL0ySS_tKFTW', symObjAddr: 0x1AE4, symBinAddr: 0x6A2C, symSize: 0x20 }
  - { offsetInCU: 0x127B, offset: 0x7291F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromResources9assetPathySS_tKFTW', symObjAddr: 0x1B04, symBinAddr: 0x6A4C, symSize: 0x20 }
  - { offsetInCU: 0x129E, offset: 0x72942, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x1B24, symBinAddr: 0x6A6C, symSize: 0x20 }
  - { offsetInCU: 0x13B3, offset: 0x72A57, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x1B44, symBinAddr: 0x6A8C, symSize: 0x418 }
  - { offsetInCU: 0x1759, offset: 0x72DFD, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1F5C, symBinAddr: 0x6EA4, symSize: 0x1C }
  - { offsetInCU: 0x17C9, offset: 0x72E6D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1F78, symBinAddr: 0x6EC0, symSize: 0x104 }
  - { offsetInCU: 0x18C9, offset: 0x72F6D, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x207C, symBinAddr: 0x6FC4, symSize: 0x10C }
  - { offsetInCU: 0x1A90, offset: 0x73134, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x2188, symBinAddr: 0x70D0, symSize: 0x104 }
  - { offsetInCU: 0x1BAA, offset: 0x7324E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x228C, symBinAddr: 0x71D4, symSize: 0x20 }
  - { offsetInCU: 0x1BBE, offset: 0x73262, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x22C0, symBinAddr: 0x7208, symSize: 0x18 }
  - { offsetInCU: 0x1C17, offset: 0x732BB, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x22D8, symBinAddr: 0x7220, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x73670, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x72B4, symSize: 0x144 }
  - { offsetInCU: 0x61, offset: 0x736AA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x72B4, symSize: 0x144 }
  - { offsetInCU: 0x161, offset: 0x737AA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x144, symBinAddr: 0x73F8, symSize: 0x4 }
  - { offsetInCU: 0x175, offset: 0x737BE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x148, symBinAddr: 0x73FC, symSize: 0x4 }
  - { offsetInCU: 0x1A0, offset: 0x737E9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x740C, symSize: 0x4 }
  - { offsetInCU: 0x1C0, offset: 0x73809, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x740C, symSize: 0x4 }
  - { offsetInCU: 0x1D1, offset: 0x7381A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x16C, symBinAddr: 0x7420, symSize: 0x278 }
  - { offsetInCU: 0x22F, offset: 0x73878, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x3E4, symBinAddr: 0x7698, symSize: 0x4 }
  - { offsetInCU: 0x243, offset: 0x7388C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwCP', symObjAddr: 0x42C, symBinAddr: 0x769C, symSize: 0x48 }
  - { offsetInCU: 0x257, offset: 0x738A0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x474, symBinAddr: 0x76E4, symSize: 0x18 }
  - { offsetInCU: 0x26B, offset: 0x738B4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x48C, symBinAddr: 0x76FC, symSize: 0x10 }
  - { offsetInCU: 0x27F, offset: 0x738C8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwcp', symObjAddr: 0x4B4, symBinAddr: 0x770C, symSize: 0x48 }
  - { offsetInCU: 0x293, offset: 0x738DC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x4FC, symBinAddr: 0x7754, symSize: 0x54 }
  - { offsetInCU: 0x2A7, offset: 0x738F0, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x550, symBinAddr: 0x77A8, symSize: 0x14 }
  - { offsetInCU: 0x2BB, offset: 0x73904, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x564, symBinAddr: 0x77BC, symSize: 0x44 }
  - { offsetInCU: 0x2CF, offset: 0x73918, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x5A8, symBinAddr: 0x7800, symSize: 0x48 }
  - { offsetInCU: 0x2E3, offset: 0x7392C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x5F0, symBinAddr: 0x7848, symSize: 0x44 }
  - { offsetInCU: 0x2F7, offset: 0x73940, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x634, symBinAddr: 0x788C, symSize: 0x18 }
  - { offsetInCU: 0x30B, offset: 0x73954, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwup', symObjAddr: 0x64C, symBinAddr: 0x78A4, symSize: 0x4 }
  - { offsetInCU: 0x31F, offset: 0x73968, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x650, symBinAddr: 0x78A8, symSize: 0x18 }
  - { offsetInCU: 0x333, offset: 0x7397C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x668, symBinAddr: 0x78C0, symSize: 0x10 }
  - { offsetInCU: 0x384, offset: 0x739CD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x15C, symBinAddr: 0x7410, symSize: 0x4 }
  - { offsetInCU: 0x3A0, offset: 0x739E9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x160, symBinAddr: 0x7414, symSize: 0x4 }
  - { offsetInCU: 0x3BC, offset: 0x73A05, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x164, symBinAddr: 0x7418, symSize: 0x4 }
  - { offsetInCU: 0x3D8, offset: 0x73A21, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x168, symBinAddr: 0x741C, symSize: 0x4 }
  - { offsetInCU: 0x436, offset: 0x73A7F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x14C, symBinAddr: 0x7400, symSize: 0x4 }
  - { offsetInCU: 0x452, offset: 0x73A9B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x150, symBinAddr: 0x7404, symSize: 0x4 }
  - { offsetInCU: 0x46E, offset: 0x73AB7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x154, symBinAddr: 0x7408, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x73B85, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x7960, symSize: 0xF8 }
  - { offsetInCU: 0x3F, offset: 0x73B9D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x7960, symSize: 0xF8 }
  - { offsetInCU: 0x53, offset: 0x73BB1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x1C8, symBinAddr: 0x7A58, symSize: 0x7C }
  - { offsetInCU: 0x67, offset: 0x73BC5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x244, symBinAddr: 0x7AD4, symSize: 0xCC }
  - { offsetInCU: 0x7B, offset: 0x73BD9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x310, symBinAddr: 0x7BA0, symSize: 0x128 }
  - { offsetInCU: 0x8F, offset: 0x73BED, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x438, symBinAddr: 0x7CC8, symSize: 0xBC }
  - { offsetInCU: 0xA3, offset: 0x73C01, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x4F4, symBinAddr: 0x7D84, symSize: 0x118 }
  - { offsetInCU: 0xB7, offset: 0x73C15, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x60C, symBinAddr: 0x7E9C, symSize: 0xC }
  - { offsetInCU: 0xCB, offset: 0x73C29, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x6A4, symBinAddr: 0x7F34, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x73C3D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x728, symBinAddr: 0x7FB8, symSize: 0x3C }
  - { offsetInCU: 0xF3, offset: 0x73C51, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x764, symBinAddr: 0x7FF4, symSize: 0x74 }
  - { offsetInCU: 0x107, offset: 0x73C65, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x7D8, symBinAddr: 0x8068, symSize: 0x54 }
  - { offsetInCU: 0x2B, offset: 0x73D45, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x80BC, symSize: 0x2C }
  - { offsetInCU: 0x43, offset: 0x73D5D, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x80BC, symSize: 0x2C }
  - { offsetInCU: 0x67, offset: 0x73D81, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x2C, symBinAddr: 0x80E8, symSize: 0x6C }
  - { offsetInCU: 0xC0, offset: 0x73DDA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x98, symBinAddr: 0x8154, symSize: 0x1A8 }
  - { offsetInCU: 0x197, offset: 0x73EB1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x240, symBinAddr: 0x82FC, symSize: 0x48 }
  - { offsetInCU: 0x1D8, offset: 0x73EF2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x288, symBinAddr: 0x8344, symSize: 0x8 }
  - { offsetInCU: 0x22A, offset: 0x73F44, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x290, symBinAddr: 0x834C, symSize: 0x54 }
  - { offsetInCU: 0x283, offset: 0x73F9D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCfD', symObjAddr: 0x2E4, symBinAddr: 0x83A0, symSize: 0x2C }
  - { offsetInCU: 0x2C7, offset: 0x73FE1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x310, symBinAddr: 0x83CC, symSize: 0x20 }
  - { offsetInCU: 0x2DB, offset: 0x73FF5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x354, symBinAddr: 0x8410, symSize: 0x8 }
  - { offsetInCU: 0x2EF, offset: 0x74009, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x35C, symBinAddr: 0x8418, symSize: 0x10 }
  - { offsetInCU: 0x303, offset: 0x7401D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x36C, symBinAddr: 0x8428, symSize: 0x8 }
...
