---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offset: 0x78747, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0x84E0, symSize: 0x0 }
  - { offset: 0x7877C, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8520, symSize: 0x0 }
  - { offset: 0x78A58, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x354, symBinAddr: 0x1994, symSize: 0x19C }
  - { offset: 0x78B5A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x6E4, symBinAddr: 0x1D24, symSize: 0x38 }
  - { offset: 0x78B89, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x71C, symBinAddr: 0x1D5C, symSize: 0x20 }
  - { offset: 0x78B9D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x810, symBinAddr: 0x1E50, symSize: 0x14 }
  - { offset: 0x78BCC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x850, symBinAddr: 0x1E90, symSize: 0x20 }
  - { offset: 0x78C87, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1004, symBinAddr: 0x2644, symSize: 0x44 }
  - { offset: 0x78C9B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x1074, symBinAddr: 0x26B4, symSize: 0x40 }
  - { offset: 0x78CD7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x10B4, symBinAddr: 0x26F4, symSize: 0x10 }
  - { offset: 0x78CEB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10C4, symBinAddr: 0x2704, symSize: 0x8 }
  - { offset: 0x78CFF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10CC, symBinAddr: 0x270C, symSize: 0x44 }
  - { offset: 0x78D13, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1110, symBinAddr: 0x2750, symSize: 0x48 }
  - { offset: 0x78D27, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1158, symBinAddr: 0x2798, symSize: 0x48 }
  - { offset: 0x78D3B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x11A0, symBinAddr: 0x27E0, symSize: 0x44 }
  - { offset: 0x78D4F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x1298, symBinAddr: 0x28D8, symSize: 0x44 }
  - { offset: 0x78D63, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x12DC, symBinAddr: 0x291C, symSize: 0x34 }
  - { offset: 0x78D77, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x1310, symBinAddr: 0x2950, symSize: 0x2C }
  - { offset: 0x78DAB, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x133C, symBinAddr: 0x297C, symSize: 0x48 }
  - { offset: 0x78E0C, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x1384, symBinAddr: 0x29C4, symSize: 0x238 }
  - { offset: 0x78FFE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x15F8, symBinAddr: 0x2C38, symSize: 0x50 }
  - { offset: 0x79012, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x1684, symBinAddr: 0x2CC4, symSize: 0x30 }
  - { offset: 0x79046, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x16D8, symBinAddr: 0x2D18, symSize: 0x20 }
  - { offset: 0x7907A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x16F8, symBinAddr: 0x2D38, symSize: 0x2C }
  - { offset: 0x7908E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1724, symBinAddr: 0x2D64, symSize: 0x2C }
  - { offset: 0x790A2, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1750, symBinAddr: 0x2D90, symSize: 0x2C }
  - { offset: 0x7912F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x87C, symBinAddr: 0x1EBC, symSize: 0x4 }
  - { offset: 0x79163, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x880, symBinAddr: 0x1EC0, symSize: 0x84 }
  - { offset: 0x791F5, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x904, symBinAddr: 0x1F44, symSize: 0x4 }
  - { offset: 0x79211, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x908, symBinAddr: 0x1F48, symSize: 0x8C }
  - { offset: 0x792B2, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x994, symBinAddr: 0x1FD4, symSize: 0x40 }
  - { offset: 0x79331, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA1C, symBinAddr: 0x205C, symSize: 0x40 }
  - { offset: 0x793B5, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA5C, symBinAddr: 0x209C, symSize: 0x70 }
  - { offset: 0x7943A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xACC, symBinAddr: 0x210C, symSize: 0x84 }
  - { offset: 0x794DC, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xBBC, symBinAddr: 0x21FC, symSize: 0x84 }
  - { offset: 0x7955F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x1640, symSize: 0x18 }
  - { offset: 0x7961F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x18, symBinAddr: 0x1658, symSize: 0x338 }
  - { offset: 0x7974F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x350, symBinAddr: 0x1990, symSize: 0x4 }
  - { offset: 0x79793, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x4F0, symBinAddr: 0x1B30, symSize: 0x170 }
  - { offset: 0x798D0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x660, symBinAddr: 0x1CA0, symSize: 0x28 }
  - { offset: 0x79950, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x688, symBinAddr: 0x1CC8, symSize: 0x2C }
  - { offset: 0x799AF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x6B4, symBinAddr: 0x1CF4, symSize: 0x30 }
  - { offset: 0x799D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x73C, symBinAddr: 0x1D7C, symSize: 0x68 }
  - { offset: 0x79A05, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x7A4, symBinAddr: 0x1DE4, symSize: 0x6C }
  - { offset: 0x79A46, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x824, symBinAddr: 0x1E64, symSize: 0x2C }
  - { offset: 0x79B56, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0x2190, symSize: 0x44 }
  - { offset: 0x79B80, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xB94, symBinAddr: 0x21D4, symSize: 0x28 }
  - { offset: 0x79BDE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xC40, symBinAddr: 0x2280, symSize: 0x3C4 }
  - { offset: 0x79E93, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x330, symBinAddr: 0x3138, symSize: 0x10C }
  - { offset: 0x79EAB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x44C, symBinAddr: 0x3254, symSize: 0x20 }
  - { offset: 0x79EBF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xA44, symBinAddr: 0x384C, symSize: 0xC }
  - { offset: 0x79ED3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xBD0, symBinAddr: 0x3950, symSize: 0x94 }
  - { offset: 0x79EE7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xC64, symBinAddr: 0x39E4, symSize: 0x10 }
  - { offset: 0x79EFB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xC74, symBinAddr: 0x39F4, symSize: 0x8 }
  - { offset: 0x79F0F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0xC7C, symBinAddr: 0x39FC, symSize: 0x3C }
  - { offset: 0x79F23, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xCB8, symBinAddr: 0x3A38, symSize: 0x2C }
  - { offset: 0x79F56, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD28, symBinAddr: 0x3A64, symSize: 0x40 }
  - { offset: 0x79F6A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xDB0, symBinAddr: 0x3AA4, symSize: 0x40 }
  - { offset: 0x7A034, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x2E08, symSize: 0x2C4 }
  - { offset: 0x7A0F4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x43C, symBinAddr: 0x3244, symSize: 0x10 }
  - { offset: 0x7A133, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x46C, symBinAddr: 0x3274, symSize: 0x5AC }
  - { offset: 0x7A446, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC16prepareLocalFile029_E2701193960D25FEFDDFECDB02D1K2A5LL6atPath10Foundation3URLVSS_tKF', symObjAddr: 0x130, symBinAddr: 0x3C3C, symSize: 0x3B0 }
  - { offset: 0x7A5E6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x680, symBinAddr: 0x418C, symSize: 0x570 }
  - { offset: 0x7AAEA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xBF0, symBinAddr: 0x46FC, symSize: 0x39C }
  - { offset: 0x7ACB8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0xF8C, symBinAddr: 0x4A98, symSize: 0xD4 }
  - { offset: 0x7AD11, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x10E8, symBinAddr: 0x4B90, symSize: 0x44 }
  - { offset: 0x7AD25, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x112C, symBinAddr: 0x4BD4, symSize: 0x40 }
  - { offset: 0x7AD39, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x11AC, symBinAddr: 0x4C14, symSize: 0x40 }
  - { offset: 0x7AD4D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x122C, symBinAddr: 0x4C54, symSize: 0x8 }
  - { offset: 0x7AD61, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromLocalPath04fileK010completionySS_yyctKFTW', symObjAddr: 0x1234, symBinAddr: 0x4C5C, symSize: 0x20 }
  - { offset: 0x7AD84, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromResources9assetPath10completionySS_yyctKFTW', symObjAddr: 0x1254, symBinAddr: 0x4C7C, symSize: 0x20 }
  - { offset: 0x7ADA7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x1274, symBinAddr: 0x4C9C, symSize: 0x20 }
  - { offset: 0x7AE90, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x13C8, symBinAddr: 0x4DF0, symSize: 0x2BC }
  - { offset: 0x7B059, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromLocalPath04fileL0ySS_tKFTW', symObjAddr: 0x1684, symBinAddr: 0x50AC, symSize: 0x20 }
  - { offset: 0x7B07C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromResources9assetPathySS_tKFTW', symObjAddr: 0x16A4, symBinAddr: 0x50CC, symSize: 0x20 }
  - { offset: 0x7B09F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x16C4, symBinAddr: 0x50EC, symSize: 0x20 }
  - { offset: 0x7B188, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x16E4, symBinAddr: 0x510C, symSize: 0x418 }
  - { offset: 0x7B51C, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1AFC, symBinAddr: 0x5524, symSize: 0x10C }
  - { offset: 0x7B6D7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x1C08, symBinAddr: 0x5630, symSize: 0x100 }
  - { offset: 0x7B7D9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1D08, symBinAddr: 0x5730, symSize: 0x1C }
  - { offset: 0x7B83E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1D24, symBinAddr: 0x574C, symSize: 0x100 }
  - { offset: 0x7B92A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x1E24, symBinAddr: 0x584C, symSize: 0x20 }
  - { offset: 0x7B93E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSgWOe', symObjAddr: 0x1E58, symBinAddr: 0x5880, symSize: 0x14 }
  - { offset: 0x7B952, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x1E6C, symBinAddr: 0x5894, symSize: 0x18 }
  - { offset: 0x7B9AB, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1E84, symBinAddr: 0x58AC, symSize: 0x54 }
  - { offset: 0x7BABB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x3B0C, symSize: 0x64 }
  - { offset: 0x7BAF6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x64, symBinAddr: 0x3B70, symSize: 0x50 }
  - { offset: 0x7BB36, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xB4, symBinAddr: 0x3BC0, symSize: 0x24 }
  - { offset: 0x7BB6D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD8, symBinAddr: 0x3BE4, symSize: 0x2C }
  - { offset: 0x7C048, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x454, symBinAddr: 0x5D90, symSize: 0x4 }
  - { offset: 0x7C05C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x49C, symBinAddr: 0x5D98, symSize: 0x18 }
  - { offset: 0x7C070, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x4B4, symBinAddr: 0x5DB0, symSize: 0x10 }
  - { offset: 0x7C084, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x524, symBinAddr: 0x5E08, symSize: 0x54 }
  - { offset: 0x7C098, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x578, symBinAddr: 0x5E5C, symSize: 0x14 }
  - { offset: 0x7C0AC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x58C, symBinAddr: 0x5E70, symSize: 0x44 }
  - { offset: 0x7C0C0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x5D0, symBinAddr: 0x5EB4, symSize: 0x48 }
  - { offset: 0x7C0D4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x618, symBinAddr: 0x5EFC, symSize: 0x44 }
  - { offset: 0x7C0E8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x65C, symBinAddr: 0x5F40, symSize: 0x18 }
  - { offset: 0x7C0FC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x678, symBinAddr: 0x5F58, symSize: 0x18 }
  - { offset: 0x7C110, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x690, symBinAddr: 0x5F70, symSize: 0x10 }
  - { offset: 0x7C1A8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1AC, symBinAddr: 0x5AE8, symSize: 0x4 }
  - { offset: 0x7C1C4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x5AEC, symSize: 0x4 }
  - { offset: 0x7C1E0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1B4, symBinAddr: 0x5AF0, symSize: 0x4 }
  - { offset: 0x7C1FC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B8, symBinAddr: 0x5AF4, symSize: 0x4 }
  - { offset: 0x7C24F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x5940, symSize: 0x194 }
  - { offset: 0x7C3EF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x194, symBinAddr: 0x5AD4, symSize: 0x4 }
  - { offset: 0x7C403, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x198, symBinAddr: 0x5AD8, symSize: 0x4 }
  - { offset: 0x7C421, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x19C, symBinAddr: 0x5ADC, symSize: 0x4 }
  - { offset: 0x7C43D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0x5AE0, symSize: 0x4 }
  - { offset: 0x7C459, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x1A4, symBinAddr: 0x5AE4, symSize: 0x4 }
  - { offset: 0x7C483, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1BC, symBinAddr: 0x5AF8, symSize: 0x298 }
  - { offset: 0x7C5CD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x6014, symSize: 0xF4 }
  - { offset: 0x7C5E5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x6014, symSize: 0xF4 }
  - { offset: 0x7C5F9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x1C8, symBinAddr: 0x6108, symSize: 0x78 }
  - { offset: 0x7C60D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x240, symBinAddr: 0x6180, symSize: 0xC8 }
  - { offset: 0x7C621, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x308, symBinAddr: 0x6248, symSize: 0x120 }
  - { offset: 0x7C635, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x428, symBinAddr: 0x6368, symSize: 0xB8 }
  - { offset: 0x7C649, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x4E0, symBinAddr: 0x6420, symSize: 0x110 }
  - { offset: 0x7C65D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x5F0, symBinAddr: 0x6530, symSize: 0xC }
  - { offset: 0x7C671, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x688, symBinAddr: 0x65C8, symSize: 0xC }
  - { offset: 0x7C685, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x70C, symBinAddr: 0x664C, symSize: 0x38 }
  - { offset: 0x7C699, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x744, symBinAddr: 0x6684, symSize: 0x74 }
  - { offset: 0x7C6AD, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x7B8, symBinAddr: 0x66F8, symSize: 0x54 }
  - { offset: 0x7C78D, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x674C, symSize: 0x2C }
  - { offset: 0x7C7A5, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x674C, symSize: 0x2C }
  - { offset: 0x7C87E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x310, symBinAddr: 0x6A30, symSize: 0x20 }
  - { offset: 0x7C892, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x354, symBinAddr: 0x6A74, symSize: 0x8 }
  - { offset: 0x7C8A6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x35C, symBinAddr: 0x6A7C, symSize: 0x10 }
  - { offset: 0x7C8BA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x36C, symBinAddr: 0x6A8C, symSize: 0x8 }
  - { offset: 0x7C927, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x2C, symBinAddr: 0x6778, symSize: 0x6C }
  - { offset: 0x7CA58, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x98, symBinAddr: 0x67E4, symSize: 0x1A8 }
  - { offset: 0x7CB17, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x240, symBinAddr: 0x698C, symSize: 0x48 }
  - { offset: 0x7CBA1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x288, symBinAddr: 0x69D4, symSize: 0x8 }
  - { offset: 0x7CBF0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x290, symBinAddr: 0x69DC, symSize: 0x54 }
...
