---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x6FD07, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0x9CE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6FD3C, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x9D20, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x6FDA1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x2DC0, symSize: 0x18 }
  - { offsetInCU: 0xAF, offset: 0x6FE01, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x18, symBinAddr: 0x2DD8, symSize: 0x3D8 }
  - { offsetInCU: 0x1EB, offset: 0x6FF3D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x3F0, symBinAddr: 0x31B0, symSize: 0x4 }
  - { offsetInCU: 0x20C, offset: 0x6FF5E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x5F0, symBinAddr: 0x33B0, symSize: 0x174 }
  - { offsetInCU: 0x35B, offset: 0x700AD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x764, symBinAddr: 0x3524, symSize: 0x28 }
  - { offsetInCU: 0x3ED, offset: 0x7013F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x78C, symBinAddr: 0x354C, symSize: 0x2C }
  - { offsetInCU: 0x454, offset: 0x701A6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x7B8, symBinAddr: 0x3578, symSize: 0x30 }
  - { offsetInCU: 0x481, offset: 0x701D3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xC38, symBinAddr: 0x39F8, symSize: 0x3BC }
  - { offsetInCU: 0x5F6, offset: 0x70348, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x840, symBinAddr: 0x3600, symSize: 0x68 }
  - { offsetInCU: 0x633, offset: 0x70385, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x8A8, symBinAddr: 0x3668, symSize: 0x6C }
  - { offsetInCU: 0x686, offset: 0x703D8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x928, symBinAddr: 0x36E8, symSize: 0x2C }
  - { offsetInCU: 0x73B, offset: 0x7048D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x3F4, symBinAddr: 0x31B4, symSize: 0x1FC }
  - { offsetInCU: 0x83D, offset: 0x7058F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x7E8, symBinAddr: 0x35A8, symSize: 0x38 }
  - { offsetInCU: 0x86C, offset: 0x705BE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x820, symBinAddr: 0x35E0, symSize: 0x20 }
  - { offsetInCU: 0x880, offset: 0x705D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x914, symBinAddr: 0x36D4, symSize: 0x14 }
  - { offsetInCU: 0x8AF, offset: 0x70601, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x954, symBinAddr: 0x3714, symSize: 0x20 }
  - { offsetInCU: 0x905, offset: 0x70657, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xFF4, symBinAddr: 0x3DB4, symSize: 0x3C }
  - { offsetInCU: 0x919, offset: 0x7066B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x105C, symBinAddr: 0x3E1C, symSize: 0x40 }
  - { offsetInCU: 0x955, offset: 0x706A7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x109C, symBinAddr: 0x3E5C, symSize: 0x10 }
  - { offsetInCU: 0x969, offset: 0x706BB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10AC, symBinAddr: 0x3E6C, symSize: 0x8 }
  - { offsetInCU: 0x97D, offset: 0x706CF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10B4, symBinAddr: 0x3E74, symSize: 0x40 }
  - { offsetInCU: 0x991, offset: 0x706E3, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x10F4, symBinAddr: 0x3EB4, symSize: 0x4C }
  - { offsetInCU: 0x9A5, offset: 0x706F7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1140, symBinAddr: 0x3F00, symSize: 0x44 }
  - { offsetInCU: 0x9B9, offset: 0x7070B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x1184, symBinAddr: 0x3F44, symSize: 0x44 }
  - { offsetInCU: 0x9CD, offset: 0x7071F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x1280, symBinAddr: 0x4040, symSize: 0x44 }
  - { offsetInCU: 0x9E1, offset: 0x70733, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x12C4, symBinAddr: 0x4084, symSize: 0x34 }
  - { offsetInCU: 0x9F5, offset: 0x70747, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0x12F8, symBinAddr: 0x40B8, symSize: 0x3C }
  - { offsetInCU: 0xA09, offset: 0x7075B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x1334, symBinAddr: 0x40F4, symSize: 0x2C }
  - { offsetInCU: 0xA3D, offset: 0x7078F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x1360, symBinAddr: 0x4120, symSize: 0x48 }
  - { offsetInCU: 0xAA9, offset: 0x707FB, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tg5Tf4gd_n', symObjAddr: 0x13A8, symBinAddr: 0x4168, symSize: 0x264 }
  - { offsetInCU: 0xC6C, offset: 0x709BE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x160C, symBinAddr: 0x43CC, symSize: 0x54 }
  - { offsetInCU: 0xC80, offset: 0x709D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x169C, symBinAddr: 0x445C, symSize: 0x30 }
  - { offsetInCU: 0xCB4, offset: 0x70A06, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x16F0, symBinAddr: 0x44B0, symSize: 0x20 }
  - { offsetInCU: 0xCE8, offset: 0x70A3A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1710, symBinAddr: 0x44D0, symSize: 0x2C }
  - { offsetInCU: 0xCFC, offset: 0x70A4E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x173C, symBinAddr: 0x44FC, symSize: 0x2C }
  - { offsetInCU: 0xD10, offset: 0x70A62, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1768, symBinAddr: 0x4528, symSize: 0x2C }
  - { offsetInCU: 0xE16, offset: 0x70B68, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x980, symBinAddr: 0x3740, symSize: 0x4 }
  - { offsetInCU: 0xE36, offset: 0x70B88, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x980, symBinAddr: 0x3740, symSize: 0x4 }
  - { offsetInCU: 0xE5C, offset: 0x70BAE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x984, symBinAddr: 0x3744, symSize: 0x4 }
  - { offsetInCU: 0xE7C, offset: 0x70BCE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x984, symBinAddr: 0x3744, symSize: 0x4 }
  - { offsetInCU: 0xEA8, offset: 0x70BFA, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x988, symBinAddr: 0x3748, symSize: 0x40 }
  - { offsetInCU: 0xF26, offset: 0x70C78, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA10, symBinAddr: 0x37D0, symSize: 0x40 }
  - { offsetInCU: 0xFAA, offset: 0x70CFC, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA50, symBinAddr: 0x3810, symSize: 0x70 }
  - { offsetInCU: 0x1044, offset: 0x70D96, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xAC0, symBinAddr: 0x3880, symSize: 0x88 }
  - { offsetInCU: 0x10BD, offset: 0x70E0F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xBB4, symBinAddr: 0x3974, symSize: 0x84 }
  - { offsetInCU: 0x1133, offset: 0x70E85, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1794, symBinAddr: 0x4554, symSize: 0x80 }
  - { offsetInCU: 0x11C4, offset: 0x70F16, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1814, symBinAddr: 0x45D4, symSize: 0x90 }
  - { offsetInCU: 0x132E, offset: 0x71080, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xB48, symBinAddr: 0x3908, symSize: 0x44 }
  - { offsetInCU: 0x1357, offset: 0x710A9, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xB8C, symBinAddr: 0x394C, symSize: 0x28 }
  - { offsetInCU: 0x4B, offset: 0x7123A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x46B0, symSize: 0x2E0 }
  - { offsetInCU: 0xF4, offset: 0x712E3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x478, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offsetInCU: 0x123, offset: 0x71312, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x4A8, symBinAddr: 0x4B58, symSize: 0x5F8 }
  - { offsetInCU: 0x245, offset: 0x71434, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x360, symBinAddr: 0x4A10, symSize: 0x118 }
  - { offsetInCU: 0x25D, offset: 0x7144C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x488, symBinAddr: 0x4B38, symSize: 0x20 }
  - { offsetInCU: 0x28F, offset: 0x7147E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xACC, symBinAddr: 0x517C, symSize: 0xC }
  - { offsetInCU: 0x2A3, offset: 0x71492, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xC4C, symBinAddr: 0x5274, symSize: 0x94 }
  - { offsetInCU: 0x2B7, offset: 0x714A6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xCE0, symBinAddr: 0x5308, symSize: 0x10 }
  - { offsetInCU: 0x2CB, offset: 0x714BA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xCF0, symBinAddr: 0x5318, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x714CE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xD34, symBinAddr: 0x5320, symSize: 0x2C }
  - { offsetInCU: 0x312, offset: 0x71501, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xDA0, symBinAddr: 0x534C, symSize: 0x40 }
  - { offsetInCU: 0x326, offset: 0x71515, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xE28, symBinAddr: 0x538C, symSize: 0x44 }
  - { offsetInCU: 0x85, offset: 0x71729, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x53E4, symSize: 0x60 }
  - { offsetInCU: 0xCA, offset: 0x7176E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x60, symBinAddr: 0x5444, symSize: 0x4C }
  - { offsetInCU: 0xFD, offset: 0x717A1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xAC, symBinAddr: 0x5490, symSize: 0x24 }
  - { offsetInCU: 0x138, offset: 0x717DC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD0, symBinAddr: 0x54B4, symSize: 0x2C }
  - { offsetInCU: 0x20B, offset: 0x718AF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC16prepareLocalFile029_E2701193960D25FEFDDFECDB02D1K2A5LL6atPath10Foundation3URLVSS_tKF', symObjAddr: 0x128, symBinAddr: 0x550C, symSize: 0x408 }
  - { offsetInCU: 0x3BD, offset: 0x71A61, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x6D4, symBinAddr: 0x5AB8, symSize: 0x570 }
  - { offsetInCU: 0x892, offset: 0x71F36, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xC44, symBinAddr: 0x6028, symSize: 0x3CC }
  - { offsetInCU: 0xA27, offset: 0x720CB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x1010, symBinAddr: 0x63F4, symSize: 0xE8 }
  - { offsetInCU: 0xA9A, offset: 0x7213E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath029_E2701193960D25FEFDDFECDB02D1M2A5LLyy10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x111C, symBinAddr: 0x6500, symSize: 0x20 }
  - { offsetInCU: 0xACE, offset: 0x72172, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x117C, symBinAddr: 0x6520, symSize: 0x3C }
  - { offsetInCU: 0xAE2, offset: 0x72186, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x11B8, symBinAddr: 0x655C, symSize: 0x44 }
  - { offsetInCU: 0xAF6, offset: 0x7219A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1240, symBinAddr: 0x65A0, symSize: 0x44 }
  - { offsetInCU: 0xB0A, offset: 0x721AE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x12C4, symBinAddr: 0x65E4, symSize: 0x8 }
  - { offsetInCU: 0xB1E, offset: 0x721C2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromLocalPath04fileK010completionySS_yyctKFTW', symObjAddr: 0x12CC, symBinAddr: 0x65EC, symSize: 0x20 }
  - { offsetInCU: 0xB41, offset: 0x721E5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromResources9assetPath10completionySS_yyctKFTW', symObjAddr: 0x12EC, symBinAddr: 0x660C, symSize: 0x20 }
  - { offsetInCU: 0xB64, offset: 0x72208, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x130C, symBinAddr: 0x662C, symSize: 0x20 }
  - { offsetInCU: 0xC56, offset: 0x722FA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x146C, symBinAddr: 0x678C, symSize: 0x2C8 }
  - { offsetInCU: 0xDFE, offset: 0x724A2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromLocalPath04fileL0ySS_tKFTW', symObjAddr: 0x1734, symBinAddr: 0x6A54, symSize: 0x20 }
  - { offsetInCU: 0xE21, offset: 0x724C5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromResources9assetPathySS_tKFTW', symObjAddr: 0x1754, symBinAddr: 0x6A74, symSize: 0x20 }
  - { offsetInCU: 0xE44, offset: 0x724E8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x1774, symBinAddr: 0x6A94, symSize: 0x20 }
  - { offsetInCU: 0xF59, offset: 0x725FD, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x1794, symBinAddr: 0x6AB4, symSize: 0x418 }
  - { offsetInCU: 0x12FF, offset: 0x729A3, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1BAC, symBinAddr: 0x6ECC, symSize: 0x1C }
  - { offsetInCU: 0x136F, offset: 0x72A13, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1BC8, symBinAddr: 0x6EE8, symSize: 0x104 }
  - { offsetInCU: 0x146F, offset: 0x72B13, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1CCC, symBinAddr: 0x6FEC, symSize: 0x10C }
  - { offsetInCU: 0x1636, offset: 0x72CDA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x1DD8, symBinAddr: 0x70F8, symSize: 0x104 }
  - { offsetInCU: 0x1750, offset: 0x72DF4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x1EDC, symBinAddr: 0x71FC, symSize: 0x20 }
  - { offsetInCU: 0x1764, offset: 0x72E08, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x1F10, symBinAddr: 0x7230, symSize: 0x18 }
  - { offsetInCU: 0x17BD, offset: 0x72E61, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1F28, symBinAddr: 0x7248, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x7322D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x72DC, symSize: 0x144 }
  - { offsetInCU: 0x61, offset: 0x73267, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x72DC, symSize: 0x144 }
  - { offsetInCU: 0x161, offset: 0x73367, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x144, symBinAddr: 0x7420, symSize: 0x4 }
  - { offsetInCU: 0x175, offset: 0x7337B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x148, symBinAddr: 0x7424, symSize: 0x4 }
  - { offsetInCU: 0x1A0, offset: 0x733A6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x7434, symSize: 0x4 }
  - { offsetInCU: 0x1C0, offset: 0x733C6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x7434, symSize: 0x4 }
  - { offsetInCU: 0x1D1, offset: 0x733D7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x16C, symBinAddr: 0x7448, symSize: 0x278 }
  - { offsetInCU: 0x22F, offset: 0x73435, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x3E4, symBinAddr: 0x76C0, symSize: 0x4 }
  - { offsetInCU: 0x243, offset: 0x73449, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwCP', symObjAddr: 0x42C, symBinAddr: 0x76C4, symSize: 0x48 }
  - { offsetInCU: 0x257, offset: 0x7345D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x474, symBinAddr: 0x770C, symSize: 0x18 }
  - { offsetInCU: 0x26B, offset: 0x73471, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x48C, symBinAddr: 0x7724, symSize: 0x10 }
  - { offsetInCU: 0x27F, offset: 0x73485, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwcp', symObjAddr: 0x4B4, symBinAddr: 0x7734, symSize: 0x48 }
  - { offsetInCU: 0x293, offset: 0x73499, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x4FC, symBinAddr: 0x777C, symSize: 0x54 }
  - { offsetInCU: 0x2A7, offset: 0x734AD, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x550, symBinAddr: 0x77D0, symSize: 0x14 }
  - { offsetInCU: 0x2BB, offset: 0x734C1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x564, symBinAddr: 0x77E4, symSize: 0x44 }
  - { offsetInCU: 0x2CF, offset: 0x734D5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x5A8, symBinAddr: 0x7828, symSize: 0x48 }
  - { offsetInCU: 0x2E3, offset: 0x734E9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x5F0, symBinAddr: 0x7870, symSize: 0x44 }
  - { offsetInCU: 0x2F7, offset: 0x734FD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x634, symBinAddr: 0x78B4, symSize: 0x18 }
  - { offsetInCU: 0x30B, offset: 0x73511, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwup', symObjAddr: 0x64C, symBinAddr: 0x78CC, symSize: 0x4 }
  - { offsetInCU: 0x31F, offset: 0x73525, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x650, symBinAddr: 0x78D0, symSize: 0x18 }
  - { offsetInCU: 0x333, offset: 0x73539, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x668, symBinAddr: 0x78E8, symSize: 0x10 }
  - { offsetInCU: 0x384, offset: 0x7358A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x15C, symBinAddr: 0x7438, symSize: 0x4 }
  - { offsetInCU: 0x3A0, offset: 0x735A6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x160, symBinAddr: 0x743C, symSize: 0x4 }
  - { offsetInCU: 0x3BC, offset: 0x735C2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x164, symBinAddr: 0x7440, symSize: 0x4 }
  - { offsetInCU: 0x3D8, offset: 0x735DE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x168, symBinAddr: 0x7444, symSize: 0x4 }
  - { offsetInCU: 0x436, offset: 0x7363C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x14C, symBinAddr: 0x7428, symSize: 0x4 }
  - { offsetInCU: 0x452, offset: 0x73658, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x150, symBinAddr: 0x742C, symSize: 0x4 }
  - { offsetInCU: 0x46E, offset: 0x73674, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x154, symBinAddr: 0x7430, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x73742, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x7988, symSize: 0xF8 }
  - { offsetInCU: 0x3F, offset: 0x7375A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x7988, symSize: 0xF8 }
  - { offsetInCU: 0x53, offset: 0x7376E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x1C8, symBinAddr: 0x7A80, symSize: 0x7C }
  - { offsetInCU: 0x67, offset: 0x73782, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x244, symBinAddr: 0x7AFC, symSize: 0xCC }
  - { offsetInCU: 0x7B, offset: 0x73796, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x310, symBinAddr: 0x7BC8, symSize: 0x128 }
  - { offsetInCU: 0x8F, offset: 0x737AA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x438, symBinAddr: 0x7CF0, symSize: 0xBC }
  - { offsetInCU: 0xA3, offset: 0x737BE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x4F4, symBinAddr: 0x7DAC, symSize: 0x118 }
  - { offsetInCU: 0xB7, offset: 0x737D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x60C, symBinAddr: 0x7EC4, symSize: 0xC }
  - { offsetInCU: 0xCB, offset: 0x737E6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x6A4, symBinAddr: 0x7F5C, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x737FA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x728, symBinAddr: 0x7FE0, symSize: 0x3C }
  - { offsetInCU: 0xF3, offset: 0x7380E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x764, symBinAddr: 0x801C, symSize: 0x74 }
  - { offsetInCU: 0x107, offset: 0x73822, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x7D8, symBinAddr: 0x8090, symSize: 0x54 }
  - { offsetInCU: 0x2B, offset: 0x73902, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x80E4, symSize: 0x2C }
  - { offsetInCU: 0x43, offset: 0x7391A, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x80E4, symSize: 0x2C }
  - { offsetInCU: 0x67, offset: 0x7393E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x2C, symBinAddr: 0x8110, symSize: 0x6C }
  - { offsetInCU: 0xC0, offset: 0x73997, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x98, symBinAddr: 0x817C, symSize: 0x1A8 }
  - { offsetInCU: 0x197, offset: 0x73A6E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x240, symBinAddr: 0x8324, symSize: 0x48 }
  - { offsetInCU: 0x1D8, offset: 0x73AAF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x288, symBinAddr: 0x836C, symSize: 0x8 }
  - { offsetInCU: 0x22A, offset: 0x73B01, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x290, symBinAddr: 0x8374, symSize: 0x54 }
  - { offsetInCU: 0x283, offset: 0x73B5A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCfD', symObjAddr: 0x2E4, symBinAddr: 0x83C8, symSize: 0x2C }
  - { offsetInCU: 0x2C7, offset: 0x73B9E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x310, symBinAddr: 0x83F4, symSize: 0x20 }
  - { offsetInCU: 0x2DB, offset: 0x73BB2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x354, symBinAddr: 0x8438, symSize: 0x8 }
  - { offsetInCU: 0x2EF, offset: 0x73BC6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x35C, symBinAddr: 0x8440, symSize: 0x10 }
  - { offsetInCU: 0x303, offset: 0x73BDA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x36C, symBinAddr: 0x8450, symSize: 0x8 }
...
