---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offset: 0x8F4E0, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0x84F0, symSize: 0x0 }
  - { offset: 0x8F517, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8530, symSize: 0x0 }
  - { offset: 0x8F7F4, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x36C, symBinAddr: 0x1964, symSize: 0x194 }
  - { offset: 0x8F8F6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x700, symBinAddr: 0x1CF8, symSize: 0x38 }
  - { offset: 0x8F925, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x738, symBinAddr: 0x1D30, symSize: 0x20 }
  - { offset: 0x8F939, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x82C, symBinAddr: 0x1E24, symSize: 0x14 }
  - { offset: 0x8F968, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x86C, symBinAddr: 0x1E64, symSize: 0x20 }
  - { offset: 0x8F97C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x8B0, symBinAddr: 0x1EA8, symSize: 0x20 }
  - { offset: 0x8FA62, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1028, symBinAddr: 0x2620, symSize: 0x44 }
  - { offset: 0x8FA76, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x1098, symBinAddr: 0x2690, symSize: 0x40 }
  - { offset: 0x8FAB2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x10D8, symBinAddr: 0x26D0, symSize: 0x10 }
  - { offset: 0x8FAC6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10E8, symBinAddr: 0x26E0, symSize: 0x8 }
  - { offset: 0x8FADA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10F0, symBinAddr: 0x26E8, symSize: 0x44 }
  - { offset: 0x8FAEE, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1134, symBinAddr: 0x272C, symSize: 0x48 }
  - { offset: 0x8FB02, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x117C, symBinAddr: 0x2774, symSize: 0x48 }
  - { offset: 0x8FB16, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x11C4, symBinAddr: 0x27BC, symSize: 0x44 }
  - { offset: 0x8FB2A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x12BC, symBinAddr: 0x28B4, symSize: 0x44 }
  - { offset: 0x8FB3E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x1300, symBinAddr: 0x28F8, symSize: 0x34 }
  - { offset: 0x8FB52, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x1334, symBinAddr: 0x292C, symSize: 0x2C }
  - { offset: 0x8FB86, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x1360, symBinAddr: 0x2958, symSize: 0x48 }
  - { offset: 0x8FBE7, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x13A8, symBinAddr: 0x29A0, symSize: 0x1EC }
  - { offset: 0x8FDE3, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x15D0, symBinAddr: 0x2BC8, symSize: 0x50 }
  - { offset: 0x8FDF7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x165C, symBinAddr: 0x2C54, symSize: 0x30 }
  - { offset: 0x8FE2B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x168C, symBinAddr: 0x2C84, symSize: 0x2C }
  - { offset: 0x8FE3F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x16B8, symBinAddr: 0x2CB0, symSize: 0x2C }
  - { offset: 0x8FE53, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x16E4, symBinAddr: 0x2CDC, symSize: 0x2C }
  - { offset: 0x8FEFD, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToC1C01_C5CTypeQzyFTW', symObjAddr: 0x8D0, symBinAddr: 0x1EC8, symSize: 0x8 }
  - { offset: 0x8FF7A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x8D8, symBinAddr: 0x1ED0, symSize: 0x74 }
  - { offset: 0x90028, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x94C, symBinAddr: 0x1F44, symSize: 0x7C }
  - { offset: 0x900C7, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x9C8, symBinAddr: 0x1FC0, symSize: 0x40 }
  - { offset: 0x9010E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0xA08, symBinAddr: 0x2000, symSize: 0x38 }
  - { offset: 0x9018C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA40, symBinAddr: 0x2038, symSize: 0x40 }
  - { offset: 0x9020A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA80, symBinAddr: 0x2078, symSize: 0x70 }
  - { offset: 0x9028F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xAF0, symBinAddr: 0x20E8, symSize: 0x84 }
  - { offset: 0x90331, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xBE0, symBinAddr: 0x21D8, symSize: 0x84 }
  - { offset: 0x903B7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x15F8, symSize: 0x18 }
  - { offset: 0x90470, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x18, symBinAddr: 0x1610, symSize: 0x350 }
  - { offset: 0x9058B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x368, symBinAddr: 0x1960, symSize: 0x4 }
  - { offset: 0x905CD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x500, symBinAddr: 0x1AF8, symSize: 0x17C }
  - { offset: 0x906E4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x67C, symBinAddr: 0x1C74, symSize: 0x28 }
  - { offset: 0x9075A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x6A4, symBinAddr: 0x1C9C, symSize: 0x2C }
  - { offset: 0x907B9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x6D0, symBinAddr: 0x1CC8, symSize: 0x30 }
  - { offset: 0x907DC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x758, symBinAddr: 0x1D50, symSize: 0x68 }
  - { offset: 0x9080F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x7C0, symBinAddr: 0x1DB8, symSize: 0x6C }
  - { offset: 0x90850, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x840, symBinAddr: 0x1E38, symSize: 0x2C }
  - { offset: 0x9096C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xB74, symBinAddr: 0x216C, symSize: 0x44 }
  - { offset: 0x90996, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xBB8, symBinAddr: 0x21B0, symSize: 0x28 }
  - { offset: 0x909F6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xC64, symBinAddr: 0x225C, symSize: 0x3C4 }
  - { offset: 0x90CA3, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x330, symBinAddr: 0x3084, symSize: 0x10C }
  - { offset: 0x90CBB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x44C, symBinAddr: 0x31A0, symSize: 0x20 }
  - { offset: 0x90CCF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xA44, symBinAddr: 0x3798, symSize: 0xC }
  - { offset: 0x90CE3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xBD0, symBinAddr: 0x389C, symSize: 0x94 }
  - { offset: 0x90CF7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xC64, symBinAddr: 0x3930, symSize: 0x10 }
  - { offset: 0x90D0B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xC74, symBinAddr: 0x3940, symSize: 0x8 }
  - { offset: 0x90D1F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0xC7C, symBinAddr: 0x3948, symSize: 0x3C }
  - { offset: 0x90D33, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xCB8, symBinAddr: 0x3984, symSize: 0x2C }
  - { offset: 0x90D66, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD28, symBinAddr: 0x39B0, symSize: 0x40 }
  - { offset: 0x90D7A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xDB0, symBinAddr: 0x39F0, symSize: 0x40 }
  - { offset: 0x90E44, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x2D54, symSize: 0x2C4 }
  - { offset: 0x90EFE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x43C, symBinAddr: 0x3190, symSize: 0x10 }
  - { offset: 0x90F3F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x46C, symBinAddr: 0x31C0, symSize: 0x5AC }
  - { offset: 0x913C0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC16prepareLocalFile029_E2701193960D25FEFDDFECDB02D1K2A5LL6atPath10Foundation3URLVSS_tKF', symObjAddr: 0x120, symBinAddr: 0x3B78, symSize: 0x3B0 }
  - { offset: 0x91555, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath029_E2701193960D25FEFDDFECDB02D1M2A5LLyy10Foundation3URLV_yyctF', symObjAddr: 0x4D0, symBinAddr: 0x3F28, symSize: 0x104 }
  - { offset: 0x91697, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x6A8, symBinAddr: 0x4100, symSize: 0x548 }
  - { offset: 0x91B40, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xBF0, symBinAddr: 0x4648, symSize: 0x39C }
  - { offset: 0x91D08, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x1114, symBinAddr: 0x4AA8, symSize: 0xD4 }
  - { offset: 0x91D61, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0xFD0, symBinAddr: 0x49E4, symSize: 0x44 }
  - { offset: 0x91D75, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1014, symBinAddr: 0x4A28, symSize: 0x40 }
  - { offset: 0x91D89, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1094, symBinAddr: 0x4A68, symSize: 0x40 }
  - { offset: 0x91D9D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x120C, symBinAddr: 0x4BA0, symSize: 0x8 }
  - { offset: 0x91DB1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x130C, symBinAddr: 0x4CA0, symSize: 0x20 }
  - { offset: 0x91E43, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19previewMediaContent029_E2701193960D25FEFDDFECDB02D1K2A5LLyy10Foundation3URLVF', symObjAddr: 0x1348, symBinAddr: 0x4CDC, symSize: 0x88 }
  - { offset: 0x91F60, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x14E8, symBinAddr: 0x4E7C, symSize: 0x2BC }
  - { offset: 0x92129, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x1884, symBinAddr: 0x5218, symSize: 0x20 }
  - { offset: 0x921FC, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x18A4, symBinAddr: 0x5238, symSize: 0x3EC }
  - { offset: 0x92671, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x1C90, symBinAddr: 0x5624, symSize: 0x100 }
  - { offset: 0x92773, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1D90, symBinAddr: 0x5724, symSize: 0x1C }
  - { offset: 0x927D8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1DAC, symBinAddr: 0x5740, symSize: 0x100 }
  - { offset: 0x928C4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x1EAC, symBinAddr: 0x5840, symSize: 0x20 }
  - { offset: 0x928D8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSgWOe', symObjAddr: 0x1EE0, symBinAddr: 0x5874, symSize: 0x14 }
  - { offset: 0x928EC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x1EF4, symBinAddr: 0x5888, symSize: 0x18 }
  - { offset: 0x92945, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1F0C, symBinAddr: 0x58A0, symSize: 0x54 }
  - { offset: 0x92A4E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x3A58, symSize: 0x64 }
  - { offset: 0x92A89, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x64, symBinAddr: 0x3ABC, symSize: 0x50 }
  - { offset: 0x92ACA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xB4, symBinAddr: 0x3B0C, symSize: 0x24 }
  - { offset: 0x92B02, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD8, symBinAddr: 0x3B30, symSize: 0x2C }
  - { offset: 0x92E77, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x4CC, symBinAddr: 0x5DC0, symSize: 0x4 }
  - { offset: 0x92E8B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x514, symBinAddr: 0x5DC8, symSize: 0x18 }
  - { offset: 0x92E9F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x52C, symBinAddr: 0x5DE0, symSize: 0x10 }
  - { offset: 0x92EB3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x59C, symBinAddr: 0x5E38, symSize: 0x54 }
  - { offset: 0x92EC7, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x5F0, symBinAddr: 0x5E8C, symSize: 0x14 }
  - { offset: 0x92EDB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x604, symBinAddr: 0x5EA0, symSize: 0x44 }
  - { offset: 0x92EEF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x648, symBinAddr: 0x5EE4, symSize: 0x48 }
  - { offset: 0x92F03, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x690, symBinAddr: 0x5F2C, symSize: 0x44 }
  - { offset: 0x92F17, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x6D4, symBinAddr: 0x5F70, symSize: 0x18 }
  - { offset: 0x92F2B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x6F0, symBinAddr: 0x5F88, symSize: 0x18 }
  - { offset: 0x92F3F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x708, symBinAddr: 0x5FA0, symSize: 0x10 }
  - { offset: 0x92FDA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1AC, symBinAddr: 0x5AA0, symSize: 0x4 }
  - { offset: 0x92FF6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x5AA4, symSize: 0x4 }
  - { offset: 0x93012, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1B4, symBinAddr: 0x5AA8, symSize: 0x4 }
  - { offset: 0x9302E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B8, symBinAddr: 0x5AAC, symSize: 0x4 }
  - { offset: 0x93084, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x58F8, symSize: 0x194 }
  - { offset: 0x93225, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x194, symBinAddr: 0x5A8C, symSize: 0x4 }
  - { offset: 0x93239, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x198, symBinAddr: 0x5A90, symSize: 0x4 }
  - { offset: 0x93257, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x19C, symBinAddr: 0x5A94, symSize: 0x4 }
  - { offset: 0x93273, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0x5A98, symSize: 0x4 }
  - { offset: 0x9328F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x1A4, symBinAddr: 0x5A9C, symSize: 0x4 }
  - { offset: 0x932BA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1BC, symBinAddr: 0x5AB0, symSize: 0x310 }
  - { offset: 0x933F4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x6044, symSize: 0xF4 }
  - { offset: 0x9340C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x90, symBinAddr: 0x6044, symSize: 0xF4 }
  - { offset: 0x93420, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x1C8, symBinAddr: 0x6138, symSize: 0x78 }
  - { offset: 0x93434, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x240, symBinAddr: 0x61B0, symSize: 0xC8 }
  - { offset: 0x93448, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x308, symBinAddr: 0x6278, symSize: 0x120 }
  - { offset: 0x9345C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x428, symBinAddr: 0x6398, symSize: 0xB8 }
  - { offset: 0x93470, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x4E0, symBinAddr: 0x6450, symSize: 0x110 }
  - { offset: 0x93484, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x5F0, symBinAddr: 0x6560, symSize: 0xC }
  - { offset: 0x93498, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x688, symBinAddr: 0x65F8, symSize: 0xC }
  - { offset: 0x934AC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x70C, symBinAddr: 0x667C, symSize: 0x38 }
  - { offset: 0x934C0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x744, symBinAddr: 0x66B4, symSize: 0x74 }
  - { offset: 0x934D4, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x7B8, symBinAddr: 0x6728, symSize: 0x54 }
  - { offset: 0x935A4, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x677C, symSize: 0x2C }
  - { offset: 0x935BC, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x677C, symSize: 0x2C }
  - { offset: 0x93695, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x2F0, symBinAddr: 0x6A40, symSize: 0x20 }
  - { offset: 0x936A9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x334, symBinAddr: 0x6A84, symSize: 0x8 }
  - { offset: 0x936BD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x33C, symBinAddr: 0x6A8C, symSize: 0x10 }
  - { offset: 0x936D1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x34C, symBinAddr: 0x6A9C, symSize: 0x8 }
  - { offset: 0x9373B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x2C, symBinAddr: 0x67A8, symSize: 0x6C }
  - { offset: 0x93862, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x98, symBinAddr: 0x6814, symSize: 0x1A8 }
  - { offset: 0x93921, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x240, symBinAddr: 0x69BC, symSize: 0x48 }
  - { offset: 0x939A3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x288, symBinAddr: 0x6A04, symSize: 0x8 }
  - { offset: 0x939E1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x290, symBinAddr: 0x6A0C, symSize: 0x34 }
...
