---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offset: 0x7A074, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0x84D0, symSize: 0x0 }
  - { offset: 0x7A0A9, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8510, symSize: 0x0 }
  - { offset: 0x7A390, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x380, symBinAddr: 0x19C0, symSize: 0x160 }
  - { offset: 0x7A4A6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x6D0, symBinAddr: 0x1D10, symSize: 0x30 }
  - { offset: 0x7A4D5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x700, symBinAddr: 0x1D40, symSize: 0x20 }
  - { offset: 0x7A4E9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x7F0, symBinAddr: 0x1E30, symSize: 0x20 }
  - { offset: 0x7A518, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x840, symBinAddr: 0x1E80, symSize: 0x20 }
  - { offset: 0x7A5D3, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1000, symBinAddr: 0x2640, symSize: 0x40 }
  - { offset: 0x7A5E7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x1070, symBinAddr: 0x26B0, symSize: 0x40 }
  - { offset: 0x7A623, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x10B0, symBinAddr: 0x26F0, symSize: 0x20 }
  - { offset: 0x7A637, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10D0, symBinAddr: 0x2710, symSize: 0x10 }
  - { offset: 0x7A64B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10E0, symBinAddr: 0x2720, symSize: 0x40 }
  - { offset: 0x7A65F, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1120, symBinAddr: 0x2760, symSize: 0x40 }
  - { offset: 0x7A673, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1160, symBinAddr: 0x27A0, symSize: 0x40 }
  - { offset: 0x7A687, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x11A0, symBinAddr: 0x27E0, symSize: 0x30 }
  - { offset: 0x7A69B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x1280, symBinAddr: 0x28C0, symSize: 0x30 }
  - { offset: 0x7A6AF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x12B0, symBinAddr: 0x28F0, symSize: 0x40 }
  - { offset: 0x7A6C3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x12F0, symBinAddr: 0x2930, symSize: 0x30 }
  - { offset: 0x7A6F7, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x1320, symBinAddr: 0x2960, symSize: 0x40 }
  - { offset: 0x7A758, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x1360, symBinAddr: 0x29A0, symSize: 0x1E0 }
  - { offset: 0x7A968, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x1570, symBinAddr: 0x2BB0, symSize: 0x30 }
  - { offset: 0x7A97C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x15D0, symBinAddr: 0x2C10, symSize: 0x30 }
  - { offset: 0x7A9B0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x1620, symBinAddr: 0x2C60, symSize: 0x20 }
  - { offset: 0x7A9E4, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1640, symBinAddr: 0x2C80, symSize: 0x20 }
  - { offset: 0x7A9F8, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1660, symBinAddr: 0x2CA0, symSize: 0x20 }
  - { offset: 0x7AA0C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1680, symBinAddr: 0x2CC0, symSize: 0x20 }
  - { offset: 0x7AA9F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x880, symBinAddr: 0x1EC0, symSize: 0x10 }
  - { offset: 0x7AAD3, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x890, symBinAddr: 0x1ED0, symSize: 0x80 }
  - { offset: 0x7AB65, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x910, symBinAddr: 0x1F50, symSize: 0x10 }
  - { offset: 0x7AB81, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x920, symBinAddr: 0x1F60, symSize: 0x80 }
  - { offset: 0x7AC22, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x9A0, symBinAddr: 0x1FE0, symSize: 0x40 }
  - { offset: 0x7ACA1, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA40, symBinAddr: 0x2080, symSize: 0x30 }
  - { offset: 0x7AD25, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA70, symBinAddr: 0x20B0, symSize: 0x60 }
  - { offset: 0x7ADAA, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xAD0, symBinAddr: 0x2110, symSize: 0x70 }
  - { offset: 0x7AE64, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xBA0, symBinAddr: 0x21E0, symSize: 0x70 }
  - { offset: 0x7AEE1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x1640, symSize: 0x20 }
  - { offset: 0x7AFA1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x20, symBinAddr: 0x1660, symSize: 0x350 }
  - { offset: 0x7B0D7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x370, symBinAddr: 0x19B0, symSize: 0x10 }
  - { offset: 0x7B11B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x4E0, symBinAddr: 0x1B20, symSize: 0x170 }
  - { offset: 0x7B258, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x650, symBinAddr: 0x1C90, symSize: 0x20 }
  - { offset: 0x7B2D8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x670, symBinAddr: 0x1CB0, symSize: 0x30 }
  - { offset: 0x7B337, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x6A0, symBinAddr: 0x1CE0, symSize: 0x30 }
  - { offset: 0x7B35A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x720, symBinAddr: 0x1D60, symSize: 0x60 }
  - { offset: 0x7B38D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x780, symBinAddr: 0x1DC0, symSize: 0x70 }
  - { offset: 0x7B3CE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x810, symBinAddr: 0x1E50, symSize: 0x30 }
  - { offset: 0x7B4DE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xB40, symBinAddr: 0x2180, symSize: 0x40 }
  - { offset: 0x7B508, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xB80, symBinAddr: 0x21C0, symSize: 0x20 }
  - { offset: 0x7B566, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xC10, symBinAddr: 0x2250, symSize: 0x3F0 }
  - { offset: 0x7B81B, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x300, symBinAddr: 0x3040, symSize: 0x100 }
  - { offset: 0x7B833, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x420, symBinAddr: 0x3160, symSize: 0x20 }
  - { offset: 0x7B847, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xAA0, symBinAddr: 0x37E0, symSize: 0x20 }
  - { offset: 0x7B85B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xC20, symBinAddr: 0x3900, symSize: 0xA0 }
  - { offset: 0x7B86F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xCC0, symBinAddr: 0x39A0, symSize: 0x20 }
  - { offset: 0x7B883, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xCE0, symBinAddr: 0x39C0, symSize: 0x10 }
  - { offset: 0x7B897, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0xCF0, symBinAddr: 0x39D0, symSize: 0x30 }
  - { offset: 0x7B8AB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xD20, symBinAddr: 0x3A00, symSize: 0x20 }
  - { offset: 0x7B8DE, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD80, symBinAddr: 0x3A20, symSize: 0x30 }
  - { offset: 0x7B8F2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xDF0, symBinAddr: 0x3A50, symSize: 0x30 }
  - { offset: 0x7B9BC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x2D40, symSize: 0x2A0 }
  - { offset: 0x7BA7C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x400, symBinAddr: 0x3140, symSize: 0x20 }
  - { offset: 0x7BABB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x440, symBinAddr: 0x3180, symSize: 0x630 }
  - { offset: 0x7BDCE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC16prepareLocalFile029_E2701193960D25FEFDDFECDB02D1K2A5LL6atPath10Foundation3URLVSS_tKF', symObjAddr: 0x130, symBinAddr: 0x3BD0, symSize: 0x410 }
  - { offset: 0x7BF6E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x6E0, symBinAddr: 0x4180, symSize: 0x550 }
  - { offset: 0x7C414, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xC30, symBinAddr: 0x46D0, symSize: 0x3E0 }
  - { offset: 0x7C5E3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x1010, symBinAddr: 0x4AB0, symSize: 0xD0 }
  - { offset: 0x7C63C, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x1160, symBinAddr: 0x4BA0, symSize: 0x40 }
  - { offset: 0x7C650, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x11A0, symBinAddr: 0x4BE0, symSize: 0x30 }
  - { offset: 0x7C664, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1200, symBinAddr: 0x4C10, symSize: 0x30 }
  - { offset: 0x7C678, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x1260, symBinAddr: 0x4C40, symSize: 0x20 }
  - { offset: 0x7C68C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromLocalPath04fileK010completionySS_yyctKFTW', symObjAddr: 0x1280, symBinAddr: 0x4C60, symSize: 0x20 }
  - { offset: 0x7C6AF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromResources9assetPath10completionySS_yyctKFTW', symObjAddr: 0x12A0, symBinAddr: 0x4C80, symSize: 0x20 }
  - { offset: 0x7C6D2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x12C0, symBinAddr: 0x4CA0, symSize: 0x20 }
  - { offset: 0x7C7BB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x1410, symBinAddr: 0x4DF0, symSize: 0x2E0 }
  - { offset: 0x7C98D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromLocalPath04fileL0ySS_tKFTW', symObjAddr: 0x16F0, symBinAddr: 0x50D0, symSize: 0x20 }
  - { offset: 0x7C9B0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromResources9assetPathySS_tKFTW', symObjAddr: 0x1710, symBinAddr: 0x50F0, symSize: 0x20 }
  - { offset: 0x7C9D3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x1730, symBinAddr: 0x5110, symSize: 0x20 }
  - { offset: 0x7CABC, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x1750, symBinAddr: 0x5130, symSize: 0x520 }
  - { offset: 0x7CE2C, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1C70, symBinAddr: 0x5650, symSize: 0x120 }
  - { offset: 0x7CFE6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x1D90, symBinAddr: 0x5770, symSize: 0x110 }
  - { offset: 0x7D0E8, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1EA0, symBinAddr: 0x5880, symSize: 0x20 }
  - { offset: 0x7D158, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1EC0, symBinAddr: 0x58A0, symSize: 0x120 }
  - { offset: 0x7D244, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x1FE0, symBinAddr: 0x59C0, symSize: 0x20 }
  - { offset: 0x7D258, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSgWOe', symObjAddr: 0x2030, symBinAddr: 0x5A10, symSize: 0x20 }
  - { offset: 0x7D26C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x2050, symBinAddr: 0x5A30, symSize: 0x20 }
  - { offset: 0x7D2C5, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x2070, symBinAddr: 0x5A50, symSize: 0x50 }
  - { offset: 0x7D3A5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x3AA0, symSize: 0x60 }
  - { offset: 0x7D3E0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x60, symBinAddr: 0x3B00, symSize: 0x50 }
  - { offset: 0x7D41E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xB0, symBinAddr: 0x3B50, symSize: 0x20 }
  - { offset: 0x7D455, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD0, symBinAddr: 0x3B70, symSize: 0x30 }
  - { offset: 0x7D930, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x500, symBinAddr: 0x6000, symSize: 0x10 }
  - { offset: 0x7D944, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x550, symBinAddr: 0x6020, symSize: 0x20 }
  - { offset: 0x7D958, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x570, symBinAddr: 0x6040, symSize: 0x20 }
  - { offset: 0x7D96C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x5F0, symBinAddr: 0x60A0, symSize: 0x50 }
  - { offset: 0x7D980, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x640, symBinAddr: 0x60F0, symSize: 0x20 }
  - { offset: 0x7D994, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x660, symBinAddr: 0x6110, symSize: 0x40 }
  - { offset: 0x7D9A8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x6A0, symBinAddr: 0x6150, symSize: 0x50 }
  - { offset: 0x7D9BC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x6F0, symBinAddr: 0x61A0, symSize: 0x50 }
  - { offset: 0x7D9D0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x740, symBinAddr: 0x61F0, symSize: 0x20 }
  - { offset: 0x7D9E4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x770, symBinAddr: 0x6210, symSize: 0x20 }
  - { offset: 0x7D9F8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x790, symBinAddr: 0x6230, symSize: 0x10 }
  - { offset: 0x7DA90, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x220, symBinAddr: 0x5D20, symSize: 0x10 }
  - { offset: 0x7DAAC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x230, symBinAddr: 0x5D30, symSize: 0x10 }
  - { offset: 0x7DAC8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x240, symBinAddr: 0x5D40, symSize: 0x10 }
  - { offset: 0x7DAE4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x250, symBinAddr: 0x5D50, symSize: 0x10 }
  - { offset: 0x7DB37, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x5B10, symSize: 0x1C0 }
  - { offset: 0x7DD4F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1C0, symBinAddr: 0x5CD0, symSize: 0x10 }
  - { offset: 0x7DD63, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0x5CE0, symSize: 0x10 }
  - { offset: 0x7DD81, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x5CF0, symSize: 0x10 }
  - { offset: 0x7DD9D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1F0, symBinAddr: 0x5D00, symSize: 0x10 }
  - { offset: 0x7DDB9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x200, symBinAddr: 0x5D10, symSize: 0x10 }
  - { offset: 0x7DDE3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x260, symBinAddr: 0x5D60, symSize: 0x2A0 }
  - { offset: 0x7DF2D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x60, symBinAddr: 0x62B0, symSize: 0xF0 }
  - { offset: 0x7DF45, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x60, symBinAddr: 0x62B0, symSize: 0xF0 }
  - { offset: 0x7DF59, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x190, symBinAddr: 0x63A0, symSize: 0x70 }
  - { offset: 0x7DF6D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x200, symBinAddr: 0x6410, symSize: 0xC0 }
  - { offset: 0x7DF81, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x2C0, symBinAddr: 0x64D0, symSize: 0x130 }
  - { offset: 0x7DF95, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x3F0, symBinAddr: 0x6600, symSize: 0xA0 }
  - { offset: 0x7DFA9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x490, symBinAddr: 0x66A0, symSize: 0x120 }
  - { offset: 0x7DFBD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x5B0, symBinAddr: 0x67C0, symSize: 0x20 }
  - { offset: 0x7DFD1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x640, symBinAddr: 0x6850, symSize: 0x20 }
  - { offset: 0x7DFE5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x6C0, symBinAddr: 0x68D0, symSize: 0x30 }
  - { offset: 0x7DFF9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x6F0, symBinAddr: 0x6900, symSize: 0x60 }
  - { offset: 0x7E00D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x750, symBinAddr: 0x6960, symSize: 0x43 }
  - { offset: 0x7E0ED, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x69B0, symSize: 0x30 }
  - { offset: 0x7E105, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x69B0, symSize: 0x30 }
  - { offset: 0x7E1DE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x300, symBinAddr: 0x6C80, symSize: 0x20 }
  - { offset: 0x7E1F2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x350, symBinAddr: 0x6CD0, symSize: 0x10 }
  - { offset: 0x7E206, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x360, symBinAddr: 0x6CE0, symSize: 0x20 }
  - { offset: 0x7E21A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x380, symBinAddr: 0x6D00, symSize: 0xE }
  - { offset: 0x7E287, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x30, symBinAddr: 0x69E0, symSize: 0x60 }
  - { offset: 0x7E3B6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x90, symBinAddr: 0x6A40, symSize: 0x190 }
  - { offset: 0x7E475, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x220, symBinAddr: 0x6BD0, symSize: 0x50 }
  - { offset: 0x7E4FF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x270, symBinAddr: 0x6C20, symSize: 0x10 }
  - { offset: 0x7E54E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x280, symBinAddr: 0x6C30, symSize: 0x50 }
...
