---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x7083C, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0xA100, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x70871, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA140, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x708D6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x3100, symSize: 0x20 }
  - { offsetInCU: 0xAF, offset: 0x70936, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x20, symBinAddr: 0x3120, symSize: 0x3F0 }
  - { offsetInCU: 0x1F3, offset: 0x70A7A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x410, symBinAddr: 0x3510, symSize: 0x10 }
  - { offsetInCU: 0x214, offset: 0x70A9B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x600, symBinAddr: 0x3700, symSize: 0x170 }
  - { offsetInCU: 0x363, offset: 0x70BEA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x770, symBinAddr: 0x3870, symSize: 0x20 }
  - { offsetInCU: 0x3F5, offset: 0x70C7C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x790, symBinAddr: 0x3890, symSize: 0x30 }
  - { offsetInCU: 0x45C, offset: 0x70CE3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x7C0, symBinAddr: 0x38C0, symSize: 0x30 }
  - { offsetInCU: 0x489, offset: 0x70D10, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xC40, symBinAddr: 0x3D40, symSize: 0x3F0 }
  - { offsetInCU: 0x5FA, offset: 0x70E81, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x840, symBinAddr: 0x3940, symSize: 0x60 }
  - { offsetInCU: 0x637, offset: 0x70EBE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x8A0, symBinAddr: 0x39A0, symSize: 0x70 }
  - { offsetInCU: 0x68A, offset: 0x70F11, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x930, symBinAddr: 0x3A30, symSize: 0x30 }
  - { offsetInCU: 0x74A, offset: 0x70FD1, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x420, symBinAddr: 0x3520, symSize: 0x1E0 }
  - { offsetInCU: 0x860, offset: 0x710E7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x7F0, symBinAddr: 0x38F0, symSize: 0x30 }
  - { offsetInCU: 0x88F, offset: 0x71116, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x820, symBinAddr: 0x3920, symSize: 0x20 }
  - { offsetInCU: 0x8A3, offset: 0x7112A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x910, symBinAddr: 0x3A10, symSize: 0x20 }
  - { offsetInCU: 0x8D2, offset: 0x71159, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x960, symBinAddr: 0x3A60, symSize: 0x20 }
  - { offsetInCU: 0x928, offset: 0x711AF, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1030, symBinAddr: 0x4130, symSize: 0x30 }
  - { offsetInCU: 0x93C, offset: 0x711C3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x1090, symBinAddr: 0x4190, symSize: 0x40 }
  - { offsetInCU: 0x978, offset: 0x711FF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x10D0, symBinAddr: 0x41D0, symSize: 0x20 }
  - { offsetInCU: 0x98C, offset: 0x71213, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10F0, symBinAddr: 0x41F0, symSize: 0x10 }
  - { offsetInCU: 0x9A0, offset: 0x71227, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1100, symBinAddr: 0x4200, symSize: 0x40 }
  - { offsetInCU: 0x9B4, offset: 0x7123B, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1140, symBinAddr: 0x4240, symSize: 0x40 }
  - { offsetInCU: 0x9C8, offset: 0x7124F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1180, symBinAddr: 0x4280, symSize: 0x40 }
  - { offsetInCU: 0x9DC, offset: 0x71263, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x11C0, symBinAddr: 0x42C0, symSize: 0x30 }
  - { offsetInCU: 0x9F0, offset: 0x71277, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x12A0, symBinAddr: 0x43A0, symSize: 0x30 }
  - { offsetInCU: 0xA04, offset: 0x7128B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x12D0, symBinAddr: 0x43D0, symSize: 0x40 }
  - { offsetInCU: 0xA18, offset: 0x7129F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0x1310, symBinAddr: 0x4410, symSize: 0x30 }
  - { offsetInCU: 0xA2C, offset: 0x712B3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x1340, symBinAddr: 0x4440, symSize: 0x30 }
  - { offsetInCU: 0xA60, offset: 0x712E7, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x1370, symBinAddr: 0x4470, symSize: 0x40 }
  - { offsetInCU: 0xACC, offset: 0x71353, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tg5Tf4gd_n', symObjAddr: 0x13B0, symBinAddr: 0x44B0, symSize: 0x290 }
  - { offsetInCU: 0xC97, offset: 0x7151E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x1640, symBinAddr: 0x4740, symSize: 0x30 }
  - { offsetInCU: 0xCAB, offset: 0x71532, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x16A0, symBinAddr: 0x47A0, symSize: 0x30 }
  - { offsetInCU: 0xCDF, offset: 0x71566, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x16F0, symBinAddr: 0x47F0, symSize: 0x20 }
  - { offsetInCU: 0xD13, offset: 0x7159A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1710, symBinAddr: 0x4810, symSize: 0x20 }
  - { offsetInCU: 0xD27, offset: 0x715AE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1730, symBinAddr: 0x4830, symSize: 0x20 }
  - { offsetInCU: 0xD3B, offset: 0x715C2, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1750, symBinAddr: 0x4850, symSize: 0x20 }
  - { offsetInCU: 0xE47, offset: 0x716CE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x9A0, symBinAddr: 0x3AA0, symSize: 0x10 }
  - { offsetInCU: 0xE8D, offset: 0x71714, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x9B0, symBinAddr: 0x3AB0, symSize: 0x10 }
  - { offsetInCU: 0xED9, offset: 0x71760, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x9C0, symBinAddr: 0x3AC0, symSize: 0x40 }
  - { offsetInCU: 0xF57, offset: 0x717DE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA60, symBinAddr: 0x3B60, symSize: 0x30 }
  - { offsetInCU: 0xFDB, offset: 0x71862, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA90, symBinAddr: 0x3B90, symSize: 0x60 }
  - { offsetInCU: 0x1075, offset: 0x718FC, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xAF0, symBinAddr: 0x3BF0, symSize: 0x80 }
  - { offsetInCU: 0x1106, offset: 0x7198D, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xBD0, symBinAddr: 0x3CD0, symSize: 0x70 }
  - { offsetInCU: 0x1176, offset: 0x719FD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1770, symBinAddr: 0x4870, symSize: 0x80 }
  - { offsetInCU: 0x1207, offset: 0x71A8E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgq5Tf4nnd_n', symObjAddr: 0x17F0, symBinAddr: 0x48F0, symSize: 0x80 }
  - { offsetInCU: 0x1371, offset: 0x71BF8, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xB70, symBinAddr: 0x3C70, symSize: 0x40 }
  - { offsetInCU: 0x139A, offset: 0x71C21, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xBB0, symBinAddr: 0x3CB0, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x71DB2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x49D0, symSize: 0x2C0 }
  - { offsetInCU: 0xF4, offset: 0x71E5B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x430, symBinAddr: 0x4E00, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x71E88, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x470, symBinAddr: 0x4E40, symSize: 0x660 }
  - { offsetInCU: 0x243, offset: 0x71FAA, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x330, symBinAddr: 0x4D00, symSize: 0x100 }
  - { offsetInCU: 0x25B, offset: 0x71FC2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x450, symBinAddr: 0x4E20, symSize: 0x20 }
  - { offsetInCU: 0x28D, offset: 0x71FF4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xB00, symBinAddr: 0x54D0, symSize: 0x20 }
  - { offsetInCU: 0x2A1, offset: 0x72008, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xC80, symBinAddr: 0x55F0, symSize: 0xA0 }
  - { offsetInCU: 0x2B5, offset: 0x7201C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xD20, symBinAddr: 0x5690, symSize: 0x20 }
  - { offsetInCU: 0x2C9, offset: 0x72030, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xD40, symBinAddr: 0x56B0, symSize: 0x10 }
  - { offsetInCU: 0x2DD, offset: 0x72044, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xD80, symBinAddr: 0x56C0, symSize: 0x20 }
  - { offsetInCU: 0x310, offset: 0x72077, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xDE0, symBinAddr: 0x56E0, symSize: 0x30 }
  - { offsetInCU: 0x324, offset: 0x7208B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xE50, symBinAddr: 0x5710, symSize: 0x30 }
  - { offsetInCU: 0x85, offset: 0x7229F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x5750, symSize: 0x60 }
  - { offsetInCU: 0xCA, offset: 0x722E4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x60, symBinAddr: 0x57B0, symSize: 0x50 }
  - { offsetInCU: 0xFB, offset: 0x72315, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xB0, symBinAddr: 0x5800, symSize: 0x20 }
  - { offsetInCU: 0x136, offset: 0x72350, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD0, symBinAddr: 0x5820, symSize: 0x30 }
  - { offsetInCU: 0x25E, offset: 0x72478, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath04fileI010completionySS_yyctKF', symObjAddr: 0x100, symBinAddr: 0x5850, symSize: 0x380 }
  - { offsetInCU: 0x393, offset: 0x725AD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromResources9assetPath10completionySS_yyctKF', symObjAddr: 0x520, symBinAddr: 0x5BD0, symSize: 0x170 }
  - { offsetInCU: 0x50C, offset: 0x72726, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x690, symBinAddr: 0x5D40, symSize: 0x5A0 }
  - { offsetInCU: 0x911, offset: 0x72B2B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xC30, symBinAddr: 0x62E0, symSize: 0x410 }
  - { offsetInCU: 0xAA7, offset: 0x72CC1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x1040, symBinAddr: 0x66F0, symSize: 0xD0 }
  - { offsetInCU: 0xB1A, offset: 0x72D34, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath029_E2701193960D25FEFDDFECDB02D1M2A5LLyy10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x1130, symBinAddr: 0x67E0, symSize: 0x20 }
  - { offsetInCU: 0xB4E, offset: 0x72D68, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x1150, symBinAddr: 0x6800, symSize: 0x30 }
  - { offsetInCU: 0xB62, offset: 0x72D7C, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1180, symBinAddr: 0x6830, symSize: 0x30 }
  - { offsetInCU: 0xB76, offset: 0x72D90, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x11B0, symBinAddr: 0x6860, symSize: 0x30 }
  - { offsetInCU: 0xB8A, offset: 0x72DA4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x11E0, symBinAddr: 0x6890, symSize: 0x20 }
  - { offsetInCU: 0xB9E, offset: 0x72DB8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromLocalPath04fileK010completionySS_yyctKFTW', symObjAddr: 0x1200, symBinAddr: 0x68B0, symSize: 0x20 }
  - { offsetInCU: 0xBC1, offset: 0x72DDB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF13FromResources9assetPath10completionySS_yyctKFTW', symObjAddr: 0x1220, symBinAddr: 0x68D0, symSize: 0x20 }
  - { offsetInCU: 0xBE4, offset: 0x72DFE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x1240, symBinAddr: 0x68F0, symSize: 0x20 }
  - { offsetInCU: 0xCD6, offset: 0x72EF0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC32previewMediaContentFromLocalPath04fileJ0ySS_tKF', symObjAddr: 0x1260, symBinAddr: 0x6910, symSize: 0x280 }
  - { offsetInCU: 0xE15, offset: 0x7302F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC32previewMediaContentFromResources9assetPathySS_tKF', symObjAddr: 0x14E0, symBinAddr: 0x6B90, symSize: 0x100 }
  - { offsetInCU: 0xF41, offset: 0x7315B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x15E0, symBinAddr: 0x6C90, symSize: 0x2D0 }
  - { offsetInCU: 0x10EA, offset: 0x73304, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromLocalPath04fileL0ySS_tKFTW', symObjAddr: 0x18B0, symBinAddr: 0x6F60, symSize: 0x20 }
  - { offsetInCU: 0x110D, offset: 0x73327, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF20ContentFromResources9assetPathySS_tKFTW', symObjAddr: 0x18D0, symBinAddr: 0x6F80, symSize: 0x20 }
  - { offsetInCU: 0x1130, offset: 0x7334A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x18F0, symBinAddr: 0x6FA0, symSize: 0x20 }
  - { offsetInCU: 0x1250, offset: 0x7346A, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x1910, symBinAddr: 0x6FC0, symSize: 0x530 }
  - { offsetInCU: 0x15F0, offset: 0x7380A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1E40, symBinAddr: 0x74F0, symSize: 0x20 }
  - { offsetInCU: 0x166B, offset: 0x73885, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1E60, symBinAddr: 0x7510, symSize: 0x110 }
  - { offsetInCU: 0x176B, offset: 0x73985, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1F70, symBinAddr: 0x7620, symSize: 0x120 }
  - { offsetInCU: 0x1946, offset: 0x73B60, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x2090, symBinAddr: 0x7740, symSize: 0x110 }
  - { offsetInCU: 0x1A60, offset: 0x73C7A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x21A0, symBinAddr: 0x7850, symSize: 0x20 }
  - { offsetInCU: 0x1A74, offset: 0x73C8E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x21F0, symBinAddr: 0x78A0, symSize: 0x20 }
  - { offsetInCU: 0x1ACD, offset: 0x73CE7, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x2210, symBinAddr: 0x78C0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x7409C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x7970, symSize: 0x170 }
  - { offsetInCU: 0x61, offset: 0x740D6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x7970, symSize: 0x170 }
  - { offsetInCU: 0x161, offset: 0x741D6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x170, symBinAddr: 0x7AE0, symSize: 0x10 }
  - { offsetInCU: 0x175, offset: 0x741EA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x180, symBinAddr: 0x7AF0, symSize: 0x10 }
  - { offsetInCU: 0x1A0, offset: 0x74215, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C0, symBinAddr: 0x7B30, symSize: 0x10 }
  - { offsetInCU: 0x1D1, offset: 0x74246, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x210, symBinAddr: 0x7B80, symSize: 0x2A0 }
  - { offsetInCU: 0x22F, offset: 0x742A4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x4B0, symBinAddr: 0x7E20, symSize: 0x10 }
  - { offsetInCU: 0x243, offset: 0x742B8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwCP', symObjAddr: 0x4F0, symBinAddr: 0x7E30, symSize: 0x40 }
  - { offsetInCU: 0x257, offset: 0x742CC, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x530, symBinAddr: 0x7E70, symSize: 0x20 }
  - { offsetInCU: 0x26B, offset: 0x742E0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x550, symBinAddr: 0x7E90, symSize: 0x20 }
  - { offsetInCU: 0x27F, offset: 0x742F4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwcp', symObjAddr: 0x590, symBinAddr: 0x7EB0, symSize: 0x40 }
  - { offsetInCU: 0x293, offset: 0x74308, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x5D0, symBinAddr: 0x7EF0, symSize: 0x50 }
  - { offsetInCU: 0x2A7, offset: 0x7431C, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x620, symBinAddr: 0x7F40, symSize: 0x20 }
  - { offsetInCU: 0x2BB, offset: 0x74330, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x640, symBinAddr: 0x7F60, symSize: 0x40 }
  - { offsetInCU: 0x2CF, offset: 0x74344, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x680, symBinAddr: 0x7FA0, symSize: 0x50 }
  - { offsetInCU: 0x2E3, offset: 0x74358, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x6D0, symBinAddr: 0x7FF0, symSize: 0x50 }
  - { offsetInCU: 0x2F7, offset: 0x7436C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x720, symBinAddr: 0x8040, symSize: 0x20 }
  - { offsetInCU: 0x30B, offset: 0x74380, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwup', symObjAddr: 0x740, symBinAddr: 0x8060, symSize: 0x10 }
  - { offsetInCU: 0x31F, offset: 0x74394, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x750, symBinAddr: 0x8070, symSize: 0x20 }
  - { offsetInCU: 0x333, offset: 0x743A8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x770, symBinAddr: 0x8090, symSize: 0xA }
  - { offsetInCU: 0x384, offset: 0x743F9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1D0, symBinAddr: 0x7B40, symSize: 0x10 }
  - { offsetInCU: 0x3A0, offset: 0x74415, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1E0, symBinAddr: 0x7B50, symSize: 0x10 }
  - { offsetInCU: 0x3BC, offset: 0x74431, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1F0, symBinAddr: 0x7B60, symSize: 0x10 }
  - { offsetInCU: 0x3D8, offset: 0x7444D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x200, symBinAddr: 0x7B70, symSize: 0x10 }
  - { offsetInCU: 0x436, offset: 0x744AB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x190, symBinAddr: 0x7B00, symSize: 0x10 }
  - { offsetInCU: 0x452, offset: 0x744C7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0x7B10, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x744E3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x1B0, symBinAddr: 0x7B20, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x745B1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x60, symBinAddr: 0x8100, symSize: 0xF0 }
  - { offsetInCU: 0x3F, offset: 0x745C9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x60, symBinAddr: 0x8100, symSize: 0xF0 }
  - { offsetInCU: 0x53, offset: 0x745DD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x190, symBinAddr: 0x81F0, symSize: 0x70 }
  - { offsetInCU: 0x67, offset: 0x745F1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x200, symBinAddr: 0x8260, symSize: 0xC0 }
  - { offsetInCU: 0x7B, offset: 0x74605, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x2C0, symBinAddr: 0x8320, symSize: 0x130 }
  - { offsetInCU: 0x8F, offset: 0x74619, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x3F0, symBinAddr: 0x8450, symSize: 0xA0 }
  - { offsetInCU: 0xA3, offset: 0x7462D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x490, symBinAddr: 0x84F0, symSize: 0x120 }
  - { offsetInCU: 0xB7, offset: 0x74641, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x5B0, symBinAddr: 0x8610, symSize: 0x20 }
  - { offsetInCU: 0xCB, offset: 0x74655, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x640, symBinAddr: 0x86A0, symSize: 0x20 }
  - { offsetInCU: 0xDF, offset: 0x74669, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x6C0, symBinAddr: 0x8720, symSize: 0x30 }
  - { offsetInCU: 0xF3, offset: 0x7467D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x6F0, symBinAddr: 0x8750, symSize: 0x60 }
  - { offsetInCU: 0x107, offset: 0x74691, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x750, symBinAddr: 0x87B0, symSize: 0x43 }
  - { offsetInCU: 0x2B, offset: 0x74771, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x8800, symSize: 0x30 }
  - { offsetInCU: 0x43, offset: 0x74789, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x8800, symSize: 0x30 }
  - { offsetInCU: 0x67, offset: 0x747AD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x30, symBinAddr: 0x8830, symSize: 0x70 }
  - { offsetInCU: 0xBE, offset: 0x74804, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0xA0, symBinAddr: 0x88A0, symSize: 0x190 }
  - { offsetInCU: 0x195, offset: 0x748DB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x230, symBinAddr: 0x8A30, symSize: 0x50 }
  - { offsetInCU: 0x1D6, offset: 0x7491C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x280, symBinAddr: 0x8A80, symSize: 0x10 }
  - { offsetInCU: 0x228, offset: 0x7496E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x290, symBinAddr: 0x8A90, symSize: 0x50 }
  - { offsetInCU: 0x281, offset: 0x749C7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCfD', symObjAddr: 0x2E0, symBinAddr: 0x8AE0, symSize: 0x30 }
  - { offsetInCU: 0x2C5, offset: 0x74A0B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x310, symBinAddr: 0x8B10, symSize: 0x20 }
  - { offsetInCU: 0x2D9, offset: 0x74A1F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x360, symBinAddr: 0x8B60, symSize: 0x10 }
  - { offsetInCU: 0x2ED, offset: 0x74A33, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x370, symBinAddr: 0x8B70, symSize: 0x20 }
  - { offsetInCU: 0x301, offset: 0x74A47, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x390, symBinAddr: 0x8B90, symSize: 0xE }
...
