---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFileViewerLib-gzjayryjauqnvqcttqwcmnhkfhvp/Build/Intermediates.noindex/ArchiveIntermediates/IONFileViewerLib/InstallationBuildProductsLocation/Library/Frameworks/IONFileViewerLib.framework/IONFileViewerLib'
relocations:
  - { offset: 0x90A6D, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionString, symObjAddr: 0x0, symBinAddr: 0x85C0, symSize: 0x0 }
  - { offset: 0x90AA4, size: 0x8, addend: 0x0, symName: _IONFileViewerLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8600, symSize: 0x0 }
  - { offset: 0x90D8C, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFileViewerLibE3uti33_40B095A50BB4427D333CCDD137D2D121LLSSvg', symObjAddr: 0x3A0, symBinAddr: 0x19A0, symSize: 0x170 }
  - { offset: 0x90EA2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfETo', symObjAddr: 0x720, symBinAddr: 0x1D20, symSize: 0x30 }
  - { offset: 0x90ED1, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCMa', symObjAddr: 0x750, symBinAddr: 0x1D50, symSize: 0x20 }
  - { offset: 0x90EE5, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfETo', symObjAddr: 0x840, symBinAddr: 0x1E40, symSize: 0x20 }
  - { offset: 0x90F14, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCMa', symObjAddr: 0x890, symBinAddr: 0x1E90, symSize: 0x20 }
  - { offset: 0x90F28, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctFyycfU_TA', symObjAddr: 0x8D0, symBinAddr: 0x1ED0, symSize: 0x20 }
  - { offset: 0x9100E, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1020, symBinAddr: 0x2620, symSize: 0x40 }
  - { offset: 0x91022, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_TA', symObjAddr: 0x1090, symBinAddr: 0x2690, symSize: 0x40 }
  - { offset: 0x9105E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x10D0, symBinAddr: 0x26D0, symSize: 0x20 }
  - { offset: 0x91072, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10F0, symBinAddr: 0x26F0, symSize: 0x10 }
  - { offset: 0x91086, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1100, symBinAddr: 0x2700, symSize: 0x40 }
  - { offset: 0x9109A, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1140, symBinAddr: 0x2740, symSize: 0x40 }
  - { offset: 0x910AE, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1180, symBinAddr: 0x2780, symSize: 0x40 }
  - { offset: 0x910C2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOc', symObjAddr: 0x11C0, symBinAddr: 0x27C0, symSize: 0x30 }
  - { offset: 0x910D6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOb', symObjAddr: 0x12A0, symBinAddr: 0x28A0, symSize: 0x30 }
  - { offset: 0x910EA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_TA', symObjAddr: 0x12D0, symBinAddr: 0x28D0, symSize: 0x40 }
  - { offset: 0x910FE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_TA', symObjAddr: 0x1310, symBinAddr: 0x2910, symSize: 0x30 }
  - { offset: 0x91132, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x1340, symBinAddr: 0x2940, symSize: 0x40 }
  - { offset: 0x91193, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x1380, symBinAddr: 0x2980, symSize: 0x200 }
  - { offset: 0x913A3, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x15B0, symBinAddr: 0x2BB0, symSize: 0x30 }
  - { offset: 0x913B7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU0_yyKXEfU_TA', symObjAddr: 0x1610, symBinAddr: 0x2C10, symSize: 0x30 }
  - { offset: 0x913EB, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1640, symBinAddr: 0x2C40, symSize: 0x20 }
  - { offset: 0x913FF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1660, symBinAddr: 0x2C60, symSize: 0x20 }
  - { offset: 0x91413, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x1680, symBinAddr: 0x2C80, symSize: 0x20 }
  - { offset: 0x914C4, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToC1C01_C5CTypeQzyFTW', symObjAddr: 0x8F0, symBinAddr: 0x1EF0, symSize: 0x10 }
  - { offset: 0x91541, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x900, symBinAddr: 0x1F00, symSize: 0x70 }
  - { offset: 0x915EF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x970, symBinAddr: 0x1F70, symSize: 0x70 }
  - { offset: 0x9168E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x9E0, symBinAddr: 0x1FE0, symSize: 0x40 }
  - { offset: 0x916D5, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0xA20, symBinAddr: 0x2020, symSize: 0x40 }
  - { offset: 0x91753, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA60, symBinAddr: 0x2060, symSize: 0x30 }
  - { offset: 0x917D1, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA90, symBinAddr: 0x2090, symSize: 0x60 }
  - { offset: 0x91856, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xAF0, symBinAddr: 0x20F0, symSize: 0x70 }
  - { offset: 0x91910, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xBC0, symBinAddr: 0x21C0, symSize: 0x70 }
  - { offset: 0x9198F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_', symObjAddr: 0x0, symBinAddr: 0x1600, symSize: 0x20 }
  - { offset: 0x91A48, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_', symObjAddr: 0x20, symBinAddr: 0x1620, symSize: 0x370 }
  - { offset: 0x91B6D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_yyScMYccfU_yycfU_yyXEfU_', symObjAddr: 0x390, symBinAddr: 0x1990, symSize: 0x10 }
  - { offset: 0x91BAF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC25openDocumentFromLocalPath04fileJ010completiony10Foundation3URLV_yyctF', symObjAddr: 0x510, symBinAddr: 0x1B10, symSize: 0x190 }
  - { offset: 0x91CC8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC033documentInteractionControllerViewH10ForPreviewySo06UIViewH0CSo010UIDocumentgH0CFTo', symObjAddr: 0x6A0, symBinAddr: 0x1CA0, symSize: 0x20 }
  - { offset: 0x91D3E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCACycfcTo', symObjAddr: 0x6C0, symBinAddr: 0x1CC0, symSize: 0x30 }
  - { offset: 0x91D9D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerCfD', symObjAddr: 0x6F0, symBinAddr: 0x1CF0, symSize: 0x30 }
  - { offset: 0x91DC0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfD', symObjAddr: 0x770, symBinAddr: 0x1D70, symSize: 0x60 }
  - { offset: 0x91DF3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCfDTo', symObjAddr: 0x7D0, symBinAddr: 0x1DD0, symSize: 0x70 }
  - { offset: 0x91E34, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib25IONFLVWDocumentInteractorCACycfcTo', symObjAddr: 0x860, symBinAddr: 0x1E60, symSize: 0x30 }
  - { offset: 0x91F50, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xB60, symBinAddr: 0x2160, symSize: 0x40 }
  - { offset: 0x91F7A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xBA0, symBinAddr: 0x21A0, symSize: 0x20 }
  - { offset: 0x91FDA, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_Tf4dnnn_n', symObjAddr: 0xC30, symBinAddr: 0x2230, symSize: 0x3F0 }
  - { offset: 0x92287, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgSo13NSURLResponseCSgs5Error_pSgIeghngg_So5NSURLCSgAGSo7NSErrorCSgIeyBhyyy_TR', symObjAddr: 0x300, symBinAddr: 0x3000, symSize: 0x100 }
  - { offset: 0x9229F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCMa', symObjAddr: 0x420, symBinAddr: 0x3120, symSize: 0x20 }
  - { offset: 0x922B3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17IONFLVWFileResultVyKXEtcfU_TA', symObjAddr: 0xAA0, symBinAddr: 0x37A0, symSize: 0x20 }
  - { offset: 0x922C7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_TA', symObjAddr: 0xC20, symBinAddr: 0x38C0, symSize: 0xA0 }
  - { offset: 0x922DB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xCC0, symBinAddr: 0x3960, symSize: 0x20 }
  - { offset: 0x922EF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xCE0, symBinAddr: 0x3980, symSize: 0x10 }
  - { offset: 0x92303, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVWOh', symObjAddr: 0xCF0, symBinAddr: 0x3990, symSize: 0x30 }
  - { offset: 0x92317, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZAKyXEfU_TA', symObjAddr: 0xD20, symBinAddr: 0x39C0, symSize: 0x20 }
  - { offset: 0x9234A, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xD80, symBinAddr: 0x39E0, symSize: 0x30 }
  - { offset: 0x9235E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOACs5ErrorAAWl', symObjAddr: 0xDF0, symBinAddr: 0x3A10, symSize: 0x30 }
  - { offset: 0x92428, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZyAISg_So13NSURLResponseCSgs5Error_pSgtYbcfU0_', symObjAddr: 0x0, symBinAddr: 0x2D00, symSize: 0x2A0 }
  - { offset: 0x924E2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderCfD', symObjAddr: 0x400, symBinAddr: 0x3100, symSize: 0x20 }
  - { offset: 0x92523, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib21IONFLVWFileDownloaderC12downloadFile3url10completiony10Foundation3URLV_ySb_AA0D6ResultVyKXEtctFZ04$s16ab100Lib21IONFLVWDocumentOpenerC19openDocumentFromUrl3url10completiony10Foundation3URLV_yyyKXEctFySb_AA17dL10VyKXEtcfU_AA0oP0Cs5Error_pIgzo_Iegg_Tf1ncn_nTf4ndgg_n', symObjAddr: 0x440, symBinAddr: 0x3140, symSize: 0x630 }
  - { offset: 0x929A4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC16prepareLocalFile029_E2701193960D25FEFDDFECDB02D1K2A5LL6atPath10Foundation3URLVSS_tKF', symObjAddr: 0x120, symBinAddr: 0x3B90, symSize: 0x410 }
  - { offset: 0x92B39, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC25openDocumentFromLocalPath029_E2701193960D25FEFDDFECDB02D1M2A5LLyy10Foundation3URLV_yyctF', symObjAddr: 0x530, symBinAddr: 0x3FA0, symSize: 0x110 }
  - { offset: 0x92C7B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14getResourceURL029_E2701193960D25FEFDDFECDB02D1K2A5LLy10Foundation0G0VSSKF', symObjAddr: 0x6F0, symBinAddr: 0x4160, symSize: 0x530 }
  - { offset: 0x930C6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKF', symObjAddr: 0xC20, symBinAddr: 0x4690, symSize: 0x3E0 }
  - { offset: 0x9328E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_', symObjAddr: 0x1140, symBinAddr: 0x4B10, symSize: 0xD0 }
  - { offset: 0x932E7, size: 0x8, addend: 0x0, symName: '_$sSo11NSPredicateCMa', symObjAddr: 0x1040, symBinAddr: 0x4A70, symSize: 0x40 }
  - { offset: 0x932FB, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1080, symBinAddr: 0x4AB0, symSize: 0x30 }
  - { offset: 0x9330F, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x10E0, symBinAddr: 0x4AE0, symSize: 0x30 }
  - { offset: 0x93323, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19openDocumentFromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFyyyKXEcfU_TA', symObjAddr: 0x1230, symBinAddr: 0x4C00, symSize: 0x20 }
  - { offset: 0x93337, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWOpenDocumentManagerA2aDP04openF7FromUrl3url10completionySS_yAA12IONFLVWErrorOSgctKFTW', symObjAddr: 0x1330, symBinAddr: 0x4D00, symSize: 0x20 }
  - { offset: 0x933C9, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC19previewMediaContent029_E2701193960D25FEFDDFECDB02D1K2A5LLyy10Foundation3URLVF', symObjAddr: 0x1370, symBinAddr: 0x4D40, symSize: 0x80 }
  - { offset: 0x934F6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC26previewMediaContentFromUrl3urlySS_tKF', symObjAddr: 0x1500, symBinAddr: 0x4ED0, symSize: 0x2E0 }
  - { offset: 0x936C8, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCAA26IONFLVWPreviewMediaManagerA2aDP07previewF14ContentFromUrl3urlySS_tKFTW', symObjAddr: 0x18B0, symBinAddr: 0x5280, symSize: 0x20 }
  - { offset: 0x9379B, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x18D0, symBinAddr: 0x52A0, symSize: 0x4F0 }
  - { offset: 0x93BBB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x1DC0, symBinAddr: 0x5790, symSize: 0x110 }
  - { offset: 0x93CBD, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1ED0, symBinAddr: 0x58A0, symSize: 0x20 }
  - { offset: 0x93D2D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1EF0, symBinAddr: 0x58C0, symSize: 0x120 }
  - { offset: 0x93E19, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCMa', symObjAddr: 0x2010, symBinAddr: 0x59E0, symSize: 0x20 }
  - { offset: 0x93E2D, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOSgWOe', symObjAddr: 0x2060, symBinAddr: 0x5A30, symSize: 0x20 }
  - { offset: 0x93E41, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOe', symObjAddr: 0x2080, symBinAddr: 0x5A50, symSize: 0x20 }
  - { offset: 0x93E9A, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x20A0, symBinAddr: 0x5A70, symSize: 0x50 }
  - { offset: 0x93F73, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0CtcfC', symObjAddr: 0x0, symBinAddr: 0x3A70, symSize: 0x60 }
  - { offset: 0x93FAE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerC14viewController11fileManagerACSo06UIViewF0C_So06NSFileH0Ctcfc', symObjAddr: 0x60, symBinAddr: 0x3AD0, symSize: 0x50 }
  - { offset: 0x93FED, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfd', symObjAddr: 0xB0, symBinAddr: 0x3B20, symSize: 0x20 }
  - { offset: 0x94025, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib14IONFLVWManagerCfD', symObjAddr: 0xD0, symBinAddr: 0x3B40, symSize: 0x30 }
  - { offset: 0x9439A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAAs0G0PWb', symObjAddr: 0x560, symBinAddr: 0x6020, symSize: 0x10 }
  - { offset: 0x943AE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOWOy', symObjAddr: 0x5B0, symBinAddr: 0x6040, symSize: 0x20 }
  - { offset: 0x943C2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwxx', symObjAddr: 0x5D0, symBinAddr: 0x6060, symSize: 0x20 }
  - { offset: 0x943D6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwca', symObjAddr: 0x650, symBinAddr: 0x60C0, symSize: 0x50 }
  - { offset: 0x943EA, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x6A0, symBinAddr: 0x6110, symSize: 0x20 }
  - { offset: 0x943FE, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwta', symObjAddr: 0x6C0, symBinAddr: 0x6130, symSize: 0x40 }
  - { offset: 0x94412, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwet', symObjAddr: 0x700, symBinAddr: 0x6170, symSize: 0x50 }
  - { offset: 0x94426, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwst', symObjAddr: 0x750, symBinAddr: 0x61C0, symSize: 0x50 }
  - { offset: 0x9443A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwug', symObjAddr: 0x7A0, symBinAddr: 0x6210, symSize: 0x20 }
  - { offset: 0x9444E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOwui', symObjAddr: 0x7D0, symBinAddr: 0x6230, symSize: 0x20 }
  - { offset: 0x94462, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOMa', symObjAddr: 0x7F0, symBinAddr: 0x6250, symSize: 0x10 }
  - { offset: 0x944FD, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x220, symBinAddr: 0x5CE0, symSize: 0x10 }
  - { offset: 0x94519, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x230, symBinAddr: 0x5CF0, symSize: 0x10 }
  - { offset: 0x94535, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x240, symBinAddr: 0x5D00, symSize: 0x10 }
  - { offset: 0x94551, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x250, symBinAddr: 0x5D10, symSize: 0x10 }
  - { offset: 0x945A7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0x5AD0, symSize: 0x1C0 }
  - { offset: 0x947C0, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1C0, symBinAddr: 0x5C90, symSize: 0x10 }
  - { offset: 0x947D4, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0x5CA0, symSize: 0x10 }
  - { offset: 0x947F2, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x1E0, symBinAddr: 0x5CB0, symSize: 0x10 }
  - { offset: 0x9480E, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1F0, symBinAddr: 0x5CC0, symSize: 0x10 }
  - { offset: 0x9482A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x200, symBinAddr: 0x5CD0, symSize: 0x10 }
  - { offset: 0x94855, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib12IONFLVWErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x260, symBinAddr: 0x5D20, symSize: 0x300 }
  - { offset: 0x9496F, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x60, symBinAddr: 0x62E0, symSize: 0xF0 }
  - { offset: 0x94987, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwCP', symObjAddr: 0x60, symBinAddr: 0x62E0, symSize: 0xF0 }
  - { offset: 0x9499B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwxx', symObjAddr: 0x190, symBinAddr: 0x63D0, symSize: 0x70 }
  - { offset: 0x949AF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwcp', symObjAddr: 0x200, symBinAddr: 0x6440, symSize: 0xC0 }
  - { offset: 0x949C3, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwca', symObjAddr: 0x2C0, symBinAddr: 0x6500, symSize: 0x130 }
  - { offset: 0x949D7, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwtk', symObjAddr: 0x3F0, symBinAddr: 0x6630, symSize: 0xA0 }
  - { offset: 0x949EB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwta', symObjAddr: 0x490, symBinAddr: 0x66D0, symSize: 0x120 }
  - { offset: 0x949FF, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwet', symObjAddr: 0x5B0, symBinAddr: 0x67F0, symSize: 0x20 }
  - { offset: 0x94A13, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVwst', symObjAddr: 0x640, symBinAddr: 0x6880, symSize: 0x20 }
  - { offset: 0x94A27, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMa', symObjAddr: 0x6C0, symBinAddr: 0x6900, symSize: 0x30 }
  - { offset: 0x94A3B, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib17IONFLVWFileResultVMr', symObjAddr: 0x6F0, symBinAddr: 0x6930, symSize: 0x60 }
  - { offset: 0x94A4F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x750, symBinAddr: 0x6990, symSize: 0x43 }
  - { offset: 0x94B1F, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x69E0, symSize: 0x30 }
  - { offset: 0x94B37, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x69E0, symSize: 0x30 }
  - { offset: 0x94C10, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerCMa', symObjAddr: 0x2E0, symBinAddr: 0x6C90, symSize: 0x20 }
  - { offset: 0x94C24, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_TA', symObjAddr: 0x330, symBinAddr: 0x6CE0, symSize: 0x10 }
  - { offset: 0x94C38, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x340, symBinAddr: 0x6CF0, symSize: 0x20 }
  - { offset: 0x94C4C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x360, symBinAddr: 0x6D10, symSize: 0xE }
  - { offset: 0x94CB6, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC11previewItemSo5NSURLCvg', symObjAddr: 0x30, symBinAddr: 0x6A10, symSize: 0x60 }
  - { offset: 0x94DDB, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tF', symObjAddr: 0x90, symBinAddr: 0x6A70, symSize: 0x190 }
  - { offset: 0x94E9A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC19previewMediaContent3urly10Foundation3URLV_tFyycfU_', symObjAddr: 0x220, symBinAddr: 0x6C00, symSize: 0x50 }
  - { offset: 0x94F1C, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC20numberOfPreviewItems2inSiSo19QLPreviewControllerC_tFTo', symObjAddr: 0x270, symBinAddr: 0x6C50, symSize: 0x10 }
  - { offset: 0x94F5A, size: 0x8, addend: 0x0, symName: '_$s16IONFileViewerLib16IONFLVWPreviewerC17previewController_0E6ItemAtSo09QLPreviewG0_pSo0iF0C_SitFTo', symObjAddr: 0x280, symBinAddr: 0x6C60, symSize: 0x30 }
...
